[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1789 ]
[d frameptr 6 ]
"12 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\adc.c
[v _calculateTemp calculateTemp `(i  1 e 2 0 ]
"19
[v _calculateCurrent calculateCurrent `(f  1 e 4 0 ]
"24
[v _getCurrent getCurrent `(f  1 e 4 0 ]
"32
[v _getTemps getTemps `(i  1 e 2 0 ]
"50
[v _adcRead adcRead `(i  1 e 2 0 ]
"68
[v _avgBuff avgBuff `(f  1 e 4 0 ]
"78
[v _adcSetup adcSetup `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"425
[v _scale scale `(d  1 s 4 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"15 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\i2c.c
[v _i2cWrite i2cWrite `(v  1 e 1 0 ]
"19
[v _i2cStart i2cStart `(v  1 e 1 0 ]
"23
[v _i2cStop i2cStop `(v  1 e 1 0 ]
"40
[v _i2cSetup i2cSetup `(v  1 e 1 0 ]
"76 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\ltc6804.c
[v _sumVoltages sumVoltages `(f  1 e 4 0 ]
"95
[v _measureVoltages measureVoltages `(v  1 e 1 0 ]
"120
[v _cellBalancing cellBalancing `(v  1 e 1 0 ]
"136
[v _setDischarge setDischarge `(v  1 e 1 0 ]
"302
[v _LTC6804_initialize LTC6804_initialize `(v  1 e 1 0 ]
"325
[v _set_adc set_adc `(v  1 e 1 0 ]
"369
[v _LTC6804_adcv LTC6804_adcv `(v  1 e 1 0 ]
"483
[v _LTC6804_rdcv LTC6804_rdcv `(uc  1 e 1 0 ]
"621
[v _LTC6804_rdcv_reg LTC6804_rdcv_reg `(v  1 e 1 0 ]
"844
[v _LTC6804_rdaux_reg LTC6804_rdaux_reg `(v  1 e 1 0 ]
"1011
[v _LTC6804_wrcfg LTC6804_wrcfg `(v  1 e 1 0 ]
"1162
[v _wakeup_idle wakeup_idle `(v  1 e 1 0 ]
"1190
[v _pec15_calc pec15_calc `(i  1 e 2 0 ]
"1213
[v _spi_write_array spi_write_array `(v  1 e 1 0 ]
"1233
[v _spi_write_read spi_write_read `(v  1 e 1 0 ]
"48 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\main.c
[v _main main `(v  1 e 1 0 ]
"144
[v _startUp startUp `(i  1 e 2 0 ]
"183
[v _ISR ISR `II(v  1 e 1 0 ]
"225
[v _setup setup `(v  1 e 1 0 ]
"12 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\spi.c
[v _spiSetup spiSetup `(v  1 e 1 0 ]
"36
[v _spi_write spi_write `(v  1 e 1 0 ]
"42
[v _spi_read spi_read `(uc  1 e 1 0 ]
"5 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\SSD1306.c
[v _SSD1306_Init SSD1306_Init `(v  1 e 1 0 ]
"36
[v _SSD1306_DeactivateScroll SSD1306_DeactivateScroll `(v  1 e 1 0 ]
"41
[v _SSD1306_NormalMode SSD1306_NormalMode `(v  1 e 1 0 ]
"60
[v _SSD1306_SetDisplayStartLine SSD1306_SetDisplayStartLine `(v  1 e 1 0 ]
"65
[v _SSD1306_SetPageAddressRange SSD1306_SetPageAddressRange `(v  1 e 1 0 ]
"72
[v _SSD1306_ColumnStartAndEndAddress SSD1306_ColumnStartAndEndAddress `(v  1 e 1 0 ]
"79
[v _SSD1306_HorizontalAddressingMode SSD1306_HorizontalAddressingMode `(v  1 e 1 0 ]
"85
[v _SSD1306_PageAddressingModePage SSD1306_PageAddressingModePage `(v  1 e 1 0 ]
"90
[v _SSD1306_PageAddressingModeColumns SSD1306_PageAddressingModeColumns `(v  1 e 1 0 ]
"97
[v _SSD1306_PageAddressingMode SSD1306_PageAddressingMode `(v  1 e 1 0 ]
"103
[v _SSD1306_ChargePump SSD1306_ChargePump `(v  1 e 1 0 ]
"113
[v _SSD1306_EntireDisplayOn SSD1306_EntireDisplayOn `(v  1 e 1 0 ]
"117
[v _SSD1306_EntireDisplayOnReset SSD1306_EntireDisplayOnReset `(v  1 e 1 0 ]
"122
[v _SSD1306_SetBrightness SSD1306_SetBrightness `(v  1 e 1 0 ]
"168
[v _SSD1306_Data SSD1306_Data `(v  1 e 1 0 ]
"173
[v _SSD1306_Command SSD1306_Command `(v  1 e 1 0 ]
"182
[v _oledGotoYX oledGotoYX `(v  1 e 1 0 ]
"208
[v _oledPutChar oledPutChar `(v  1 e 1 0 ]
"10 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\timer.c
[v _timerSetup timerSetup `(v  1 e 1 0 ]
"15
[v _timer2Setup timer2Setup `(v  1 e 1 0 ]
"22
[v _timer0Setup timer0Setup `(v  1 e 1 0 ]
"11 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\uart.c
[v _writeValuesToUart writeValuesToUart `(v  1 e 1 0 ]
"19
[v _writeSOC writeSOC `(v  1 e 1 0 ]
"25
[v _writeVoltages writeVoltages `(v  1 e 1 0 ]
"50
[v _writeCurrent writeCurrent `(v  1 e 1 0 ]
"55
[v _writeTemps writeTemps `(v  1 e 1 0 ]
"68
[v _clearScreen clearScreen `(v  1 e 1 0 ]
"82
[v _uartEnable uartEnable `(v  1 e 1 0 ]
"86
[v _uartDisable uartDisable `(v  1 e 1 0 ]
"90
[v _uartSetup uartSetup `(v  1 e 1 0 ]
"60 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\adc.h
[v _tempChannels tempChannels `[5]uc  1 e 5 0 ]
"66
[v _temperatures temperatures `DC[50]uc  1 e 50 0 ]
[s S139 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1789.h
[s S148 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S153 . 1 `S139 1 . 1 0 `S148 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES153  1 e 1 @11 ]
[s S192 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"770
[u S201 . 1 `S192 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES201  1 e 1 @17 ]
[s S972 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 C3IF 1 0 :1:1 
`uc 1 C4IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"832
[u S981 . 1 `S972 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES981  1 e 1 @18 ]
"1189
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1209
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S244 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1300
[s S253 . 1 `uc 1 TRISA 1 0 :8:0 
]
[u S255 . 1 `S244 1 . 1 0 `S253 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES255  1 e 1 @140 ]
[s S282 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1370
[s S291 . 1 `uc 1 TRISB 1 0 :8:0 
]
[u S293 . 1 `S282 1 . 1 0 `S291 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES293  1 e 1 @141 ]
[s S312 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1440
[s S321 . 1 `uc 1 TRISC 1 0 :8:0 
]
[u S323 . 1 `S312 1 . 1 0 `S321 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES323  1 e 1 @142 ]
[s S218 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1510
[s S227 . 1 `uc 1 TRISD 1 0 :8:0 
]
[u S229 . 1 `S218 1 . 1 0 `S227 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES229  1 e 1 @143 ]
[s S171 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1623
[u S180 . 1 `S171 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES180  1 e 1 @145 ]
[s S939 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 C3IE 1 0 :1:1 
`uc 1 C4IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1685
[u S948 . 1 `S939 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES948  1 e 1 @146 ]
"1822
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"2220
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2240
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2260
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S496 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 ADRMD 1 0 :1:7 
]
"2290
[s S505 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S509 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S512 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[u S515 . 1 `S496 1 . 1 0 `S505 1 . 1 0 `S509 1 . 1 0 `S512 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES515  1 e 1 @157 ]
"2355
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2427
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
[s S65 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2523
[s S74 . 1 `uc 1 LATA 1 0 :8:0 
]
[u S76 . 1 `S65 1 . 1 0 `S74 1 . 1 0 ]
[v _LATAbits LATAbits `VES76  1 e 1 @268 ]
[s S470 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2593
[s S479 . 1 `uc 1 LATB 1 0 :8:0 
]
[u S481 . 1 `S470 1 . 1 0 `S479 1 . 1 0 ]
[v _LATBbits LATBbits `VES481  1 e 1 @269 ]
[s S29 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2733
[s S38 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S40 . 1 `S29 1 . 1 0 `S38 1 . 1 0 ]
[v _LATDbits LATDbits `VES40  1 e 1 @271 ]
[s S905 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 RXSEL 1 0 :1:1 
`uc 1 TXSEL 1 0 :1:2 
`uc 1 SDISEL 1 0 :1:3 
`uc 1 SCKSEL 1 0 :1:4 
`uc 1 SDOSEL 1 0 :1:5 
`uc 1 CCP1SEL 1 0 :1:6 
`uc 1 C2OUTSEL 1 0 :1:7 
]
"3666
[u S914 . 1 `S905 1 . 1 0 ]
[v _APFCON1bits APFCON1bits `VES914  1 e 1 @285 ]
"3958
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4023
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4149
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"4507
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"4572
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"4634
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
[s S721 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4818
[u S730 . 1 `S721 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES730  1 e 1 @413 ]
[s S700 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4998
[u S709 . 1 `S700 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES709  1 e 1 @414 ]
"5499
[v _WPUD WPUD `VEuc  1 e 1 @527 ]
"5615
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"5620
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5874
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"6382
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
[s S884 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"6399
[u S893 . 1 `S884 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES893  1 e 1 @532 ]
"6454
[v _SSPSTATbits SSPSTATbits `VES893  1 e 1 @532 ]
"6499
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"6508
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
[s S1537 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6532
[s S1543 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1548 . 1 `S1537 1 . 1 0 `S1543 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1548  1 e 1 @533 ]
[s S863 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6846
[u S872 . 1 `S863 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES872  1 e 1 @534 ]
[s S1470 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"6913
[u S1479 . 1 `S1470 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES1479  1 e 1 @535 ]
"7491
[v _CCP2CON CCP2CON `VEuc  1 e 1 @666 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\powers.c
[v __powers_ _powers_ `DC[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 52 0 ]
"40 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\i2c.h
[v _n n `i  1 e 2 0 ]
"70 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\ltc6804.c
[v _ADCV ADCV `[2]uc  1 e 2 0 ]
"71
[v _ADAX ADAX `[2]uc  1 e 2 0 ]
"72
[v _ADSTAT ADSTAT `[2]uc  1 e 2 0 ]
"73
[v _configReg configReg `[1][6]uc  1 e 6 0 ]
"18 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\ltc6804.h
[v ltc6804@crc15Table crc15Table `DC[256]ui  1 s 512 crc15Table ]
"38 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\main.c
[v _j j `i  1 e 2 0 ]
[v _k k `i  1 e 2 0 ]
[v _z z `i  1 e 2 0 ]
"39
[v _uartBool uartBool `i  1 e 2 0 ]
"40
[v _currentBool currentBool `i  1 e 2 0 ]
"3 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\SSD1306.c
[v _cmd cmd `[3]uc  1 e 3 0 ]
"37 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\uart.h
[v _str str `[50]uc  1 e 50 0 ]
"48 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\main.c
[v _main main `(v  1 e 1 0 ]
{
"109
[v main@i i `i  1 a 2 72 ]
"53
[v main@currentBuff currentBuff `[20]f  1 a 80 0 ]
"49
[v main@voltages voltages `[12]f  1 a 48 0 ]
"56
[v main@temps temps `[5]i  1 a 10 48 ]
"54
[v main@current current `f  1 a 4 74 ]
"50
[v main@totalVoltage totalVoltage `f  1 a 4 68 ]
"60
[v main@soc soc `f  1 a 4 64 ]
"52
[v main@currentIndex currentIndex `i  1 a 2 62 ]
"57
[v main@highestTemp highestTemp `i  1 a 2 60 ]
"59
[v main@numFaults numFaults `i  1 a 2 58 ]
"62
[v main@total_capacity total_capacity `DCui  1 s 2 total_capacity ]
"136
} 0
"11 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\uart.c
[v _writeValuesToUart writeValuesToUart `(v  1 e 1 0 ]
{
[v writeValuesToUart@voltageArr voltageArr `*.6f  1 a 1 wreg ]
[v writeValuesToUart@voltageArr voltageArr `*.6f  1 a 1 wreg ]
[v writeValuesToUart@voltageArrLength voltageArrLength `i  1 p 2 38 ]
[v writeValuesToUart@totalVoltage totalVoltage `f  1 p 4 40 ]
[v writeValuesToUart@temperatureArr temperatureArr `*.6i  1 p 1 44 ]
[v writeValuesToUart@temperatureArrLength temperatureArrLength `i  1 p 2 45 ]
[v writeValuesToUart@temperatureHigh temperatureHigh `i  1 p 2 47 ]
[v writeValuesToUart@current current `f  1 p 4 49 ]
[v writeValuesToUart@soc soc `f  1 p 4 53 ]
[v writeValuesToUart@uartLines uartLines `i  1 p 2 57 ]
[v writeValuesToUart@voltageArr voltageArr `*.6f  1 a 1 75 ]
"17
} 0
"25
[v _writeVoltages writeVoltages `(v  1 e 1 0 ]
{
[v writeVoltages@volts volts `*.6f  1 a 1 wreg ]
"28
[v writeVoltages@k k `i  1 a 2 36 ]
"27
[v writeVoltages@minCell minCell `i  1 a 2 33 ]
"26
[v writeVoltages@maxCell maxCell `i  1 a 2 31 ]
"25
[v writeVoltages@volts volts `*.6f  1 a 1 wreg ]
[v writeVoltages@length length `i  1 p 2 65 ]
[v writeVoltages@totalVoltage totalVoltage `f  1 p 4 67 ]
[v writeVoltages@volts volts `*.6f  1 a 1 35 ]
"48
} 0
"55
[v _writeTemps writeTemps `(v  1 e 1 0 ]
{
[v writeTemps@temps temps `*.6i  1 a 1 wreg ]
"56
[v writeTemps@k k `i  1 a 2 71 ]
"55
[v writeTemps@temps temps `*.6i  1 a 1 wreg ]
[v writeTemps@highestTemp highestTemp `i  1 p 2 65 ]
[v writeTemps@numTemps numTemps `i  1 p 2 67 ]
[v writeTemps@temps temps `*.6i  1 a 1 70 ]
"66
} 0
"19
[v _writeSOC writeSOC `(v  1 e 1 0 ]
{
[v writeSOC@soc soc `f  1 p 4 65 ]
"23
} 0
"50
[v _writeCurrent writeCurrent `(v  1 e 1 0 ]
{
[v writeCurrent@current current `f  1 p 4 65 ]
"54
} 0
"68
[v _clearScreen clearScreen `(v  1 e 1 0 ]
{
"69
[v clearScreen@j j `i  1 a 2 70 ]
"68
[v clearScreen@numLines numLines `i  1 p 2 65 ]
"80
} 0
"82
[v _uartEnable uartEnable `(v  1 e 1 0 ]
{
"84
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.6uc  1 a 1 wreg ]
"516
[v sprintf@fval fval `d  1 a 4 19 ]
"528
[v sprintf@val val `ul  1 a 4 9 ]
[u S1637 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"526
[v sprintf@tmpval tmpval `S1637  1 a 4 5 ]
"504
[v sprintf@prec prec `i  1 a 2 23 ]
"501
[v sprintf@width width `i  1 a 2 17 ]
"508
[v sprintf@flag flag `us  1 a 2 15 ]
"516
[v sprintf@exp exp `i  1 a 2 13 ]
"499
[v sprintf@c c `c  1 a 1 26 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 4 ]
"492
[v sprintf@sp sp `*.6uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 49 ]
"533
[v sprintf@sp sp `*.6uc  1 a 1 25 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 74 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 3 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 8 ]
"418
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 4 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 9 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 8 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 2 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 6 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 5 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 10 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 9 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 2 ]
[v __div_to_l_@f2 f2 `d  1 p 4 6 ]
"101
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 15 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 6 ]
[v ___llmod@dividend dividend `ul  1 p 4 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 1 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 5 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"31
} 0
"242 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 33 ]
[v ___flsub@b b `d  1 p 4 37 ]
"250
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 76 ]
"20
} 0
"144 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\main.c
[v _startUp startUp `(i  1 e 2 0 ]
{
[v startUp@highestTemp highestTemp `*.6i  1 a 1 wreg ]
"156
[v startUp@i_400 i `i  1 a 2 37 ]
"146
[v startUp@i i `i  1 a 2 35 ]
"144
[v startUp@highestTemp highestTemp `*.6i  1 a 1 wreg ]
[v startUp@temps temps `*.6i  1 p 1 70 ]
[v startUp@voltages voltages `*.6f  1 p 1 71 ]
[v startUp@totalVoltage totalVoltage `*.6f  1 p 1 72 ]
[v startUp@current current `*.6f  1 p 1 73 ]
[v startUp@soc soc `*.6f  1 p 1 74 ]
[v startUp@highestTemp highestTemp `*.6i  1 a 1 34 ]
"172
} 0
"95 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\ltc6804.c
[v _measureVoltages measureVoltages `(v  1 e 1 0 ]
{
[v measureVoltages@voltages voltages `*.6f  1 a 1 wreg ]
"108
[v measureVoltages@i i `i  1 a 2 28 ]
"98
[v measureVoltages@ltcData ltcData `[1][12]ui  1 a 24 0 ]
"96
[v measureVoltages@errorCount errorCount `i  1 a 2 25 ]
"97
[v measureVoltages@pecError pecError `uc  1 a 1 24 ]
"95
[v measureVoltages@voltages voltages `*.6f  1 a 1 wreg ]
[v measureVoltages@totalVoltage totalVoltage `*.6f  1 p 1 63 ]
[v measureVoltages@numVoltages numVoltages `i  1 p 2 64 ]
"97
[v measureVoltages@F7579 F7579 `[1][12]ui  1 s 24 F7579 ]
"96
[v measureVoltages@voltages voltages `*.6f  1 a 1 27 ]
"118
} 0
"76
[v _sumVoltages sumVoltages `(f  1 e 4 0 ]
{
[v sumVoltages@voltages voltages `*.6f  1 a 1 wreg ]
"86
[v sumVoltages@i i `i  1 a 2 44 ]
"84
[v sumVoltages@totalVoltage totalVoltage `f  1 a 4 40 ]
"76
[v sumVoltages@voltages voltages `*.6f  1 a 1 wreg ]
[v sumVoltages@numVoltages numVoltages `i  1 p 2 33 ]
"84
[v sumVoltages@voltages voltages `*.6f  1 a 1 39 ]
"93
} 0
"120
[v _cellBalancing cellBalancing `(v  1 e 1 0 ]
{
[v cellBalancing@voltages voltages `*.6f  1 a 1 wreg ]
"129
[v cellBalancing@i_1316 i `i  1 a 2 60 ]
"123
[v cellBalancing@i i `i  1 a 2 58 ]
"121
[v cellBalancing@minVoltage minVoltage `f  1 a 4 54 ]
"128
[v cellBalancing@boolean boolean `uc  1 a 1 53 ]
"120
[v cellBalancing@voltages voltages `*.6f  1 a 1 wreg ]
[v cellBalancing@numVoltages numVoltages `i  1 p 2 49 ]
[v cellBalancing@voltages voltages `*.6f  1 a 1 62 ]
"134
} 0
"136
[v _setDischarge setDischarge `(v  1 e 1 0 ]
{
[v setDischarge@index index `i  1 p 2 2 ]
[v setDischarge@boolean boolean `uc  1 p 1 4 ]
"225
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 33 ]
[v ___flge@ff2 ff2 `d  1 p 4 37 ]
"19
} 0
"483 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\ltc6804.c
[v _LTC6804_rdcv LTC6804_rdcv `(uc  1 e 1 0 ]
{
[v LTC6804_rdcv@reg reg `uc  1 a 1 wreg ]
"513
[v LTC6804_rdcv@current_cell current_cell `uc  1 a 1 52 ]
"545
[v LTC6804_rdcv@current_cell_1361 current_cell `uc  1 a 1 54 ]
"509
[v LTC6804_rdcv@current_ic current_ic `uc  1 a 1 51 ]
"542
[v LTC6804_rdcv@current_ic_1360 current_ic `uc  1 a 1 53 ]
"504
[v LTC6804_rdcv@cell_reg cell_reg `uc  1 a 1 55 ]
"493
[v LTC6804_rdcv@cell_data cell_data `[8]uc  1 a 8 35 ]
"497
[v LTC6804_rdcv@data_pec data_pec `i  1 a 2 48 ]
"496
[v LTC6804_rdcv@received_pec received_pec `i  1 a 2 46 ]
"495
[v LTC6804_rdcv@parsed_cell parsed_cell `i  1 a 2 44 ]
"498
[v LTC6804_rdcv@data_counter data_counter `uc  1 a 1 56 ]
"494
[v LTC6804_rdcv@pec_error pec_error `uc  1 a 1 43 ]
"483
[v LTC6804_rdcv@reg reg `uc  1 a 1 wreg ]
"484
[v LTC6804_rdcv@total_ic total_ic `uc  1 p 1 28 ]
"485
[v LTC6804_rdcv@cell_codes cell_codes `*.5[12]ui  1 p 1 29 ]
"489
[v LTC6804_rdcv@NUM_RX_BYT NUM_RX_BYT `DCuc  1 s 1 NUM_RX_BYT ]
"490
[v LTC6804_rdcv@BYT_IN_REG BYT_IN_REG `DCuc  1 s 1 BYT_IN_REG ]
"491
[v LTC6804_rdcv@CELL_IN_REG CELL_IN_REG `DCuc  1 s 1 CELL_IN_REG ]
"494
[v LTC6804_rdcv@reg reg `uc  1 a 1 50 ]
"572
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"621 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\ltc6804.c
[v _LTC6804_rdcv_reg LTC6804_rdcv_reg `(v  1 e 1 0 ]
{
[v LTC6804_rdcv_reg@reg reg `uc  1 a 1 wreg ]
"627
[v LTC6804_rdcv_reg@cmd cmd `[4]uc  1 a 4 23 ]
"628
[v LTC6804_rdcv_reg@cmd_pec cmd_pec `i  1 a 2 21 ]
"621
[v LTC6804_rdcv_reg@reg reg `uc  1 a 1 wreg ]
"622
[v LTC6804_rdcv_reg@total_ic total_ic `uc  1 p 1 15 ]
"623
[v LTC6804_rdcv_reg@data data `*.4uc  1 p 1 16 ]
"626
[v LTC6804_rdcv_reg@REG_LEN REG_LEN `DCuc  1 s 1 REG_LEN ]
"631
[v LTC6804_rdcv_reg@reg reg `uc  1 a 1 27 ]
"665
} 0
"1233
[v _spi_write_read spi_write_read `(v  1 e 1 0 ]
{
[v spi_write_read@tx_Data tx_Data `*.4uc  1 a 1 wreg ]
"1245
[v spi_write_read@i_1442 i `uc  1 a 1 3 ]
"1239
[v spi_write_read@i i `uc  1 a 1 2 ]
"1233
[v spi_write_read@tx_Data tx_Data `*.4uc  1 a 1 wreg ]
"1234
[v spi_write_read@tx_len tx_len `uc  1 p 1 6 ]
"1235
[v spi_write_read@rx_data rx_data `*.4uc  1 p 1 7 ]
"1236
[v spi_write_read@rx_len rx_len `uc  1 p 1 8 ]
"1239
[v spi_write_read@tx_Data tx_Data `*.4uc  1 a 1 4 ]
"1250
} 0
"42 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\spi.c
[v _spi_read spi_read `(uc  1 e 1 0 ]
{
[v spi_read@data data `uc  1 a 1 wreg ]
"45
[v spi_read@readData readData `uc  1 a 1 4 ]
"42
[v spi_read@data data `uc  1 a 1 wreg ]
[v spi_read@data data `uc  1 a 1 3 ]
"47
} 0
"369 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\ltc6804.c
[v _LTC6804_adcv LTC6804_adcv `(v  1 e 1 0 ]
{
"372
[v LTC6804_adcv@cmd cmd `[4]uc  1 a 4 15 ]
"373
[v LTC6804_adcv@cmd_pec cmd_pec `i  1 a 2 19 ]
"392
} 0
"32 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\adc.c
[v _getTemps getTemps `(i  1 e 2 0 ]
{
[v getTemps@temperatures temperatures `*.6i  1 a 1 wreg ]
"38
[v getTemps@inc inc `i  1 a 2 24 ]
"33
[v getTemps@highestTemp highestTemp `i  1 a 2 21 ]
"32
[v getTemps@temperatures temperatures `*.6i  1 a 1 wreg ]
[v getTemps@numTemps numTemps `i  1 p 2 15 ]
[v getTemps@temperatures temperatures `*.6i  1 a 1 23 ]
"47
} 0
"12
[v _calculateTemp calculateTemp `(i  1 e 2 0 ]
{
"13
[v calculateTemp@voltage voltage `f  1 a 4 11 ]
"12
[v calculateTemp@adcValue adcValue `i  1 p 2 7 ]
"17
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 6 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 5 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 75 ]
"70
} 0
"24 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\adc.c
[v _getCurrent getCurrent `(f  1 e 4 0 ]
{
"25
[v getCurrent@currentValue currentValue `f  1 a 4 49 ]
"29
} 0
"19
[v _calculateCurrent calculateCurrent `(f  1 e 4 0 ]
{
"20
[v calculateCurrent@curr curr `f  1 a 4 37 ]
"19
[v calculateCurrent@adcValue adcValue `f  1 p 4 33 ]
"22
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1828 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1833 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1836 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1828 1 fAsBytes 4 0 `S1833 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1836  1 a 4 44 ]
"12
[v ___flmul@grs grs `ul  1 a 4 39 ]
[s S1905 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1908 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1905 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1908  1 a 2 48 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 43 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 38 ]
"9
[v ___flmul@sign sign `uc  1 a 1 37 ]
"8
[v ___flmul@b b `d  1 p 4 24 ]
[v ___flmul@a a `d  1 p 4 28 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"50 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\adc.c
[v _adcRead adcRead `(i  1 e 2 0 ]
{
[v adcRead@ch ch `uc  1 a 1 wreg ]
"62
[v adcRead@total total `i  1 a 2 12 ]
"60
[v adcRead@ansLow ansLow `i  1 a 2 10 ]
"59
[v adcRead@ansHigh ansHigh `i  1 a 2 8 ]
"50
[v adcRead@ch ch `uc  1 a 1 wreg ]
[v adcRead@ch ch `uc  1 a 1 7 ]
"65
} 0
"225 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\main.c
[v _setup setup `(v  1 e 1 0 ]
{
"265
} 0
"90 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\uart.c
[v _uartSetup uartSetup `(v  1 e 1 0 ]
{
"100
} 0
"10 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\timer.c
[v _timerSetup timerSetup `(v  1 e 1 0 ]
{
"13
} 0
"15
[v _timer2Setup timer2Setup `(v  1 e 1 0 ]
{
"20
} 0
"22
[v _timer0Setup timer0Setup `(v  1 e 1 0 ]
{
"25
} 0
"12 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\spi.c
[v _spiSetup spiSetup `(v  1 e 1 0 ]
{
"34
} 0
"40 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\i2c.c
[v _i2cSetup i2cSetup `(v  1 e 1 0 ]
{
"50
} 0
"78 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\adc.c
[v _adcSetup adcSetup `(v  1 e 1 0 ]
{
"109
} 0
"302 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\ltc6804.c
[v _LTC6804_initialize LTC6804_initialize `(v  1 e 1 0 ]
{
"307
} 0
"325
[v _set_adc set_adc `(v  1 e 1 0 ]
{
[v set_adc@MD MD `uc  1 a 1 wreg ]
"331
[v set_adc@md_bits md_bits `uc  1 a 1 8 ]
"325
[v set_adc@MD MD `uc  1 a 1 wreg ]
"326
[v set_adc@DCP DCP `uc  1 p 1 2 ]
"327
[v set_adc@CH CH `uc  1 p 1 3 ]
"328
[v set_adc@CHG CHG `uc  1 p 1 4 ]
"333
[v set_adc@MD MD `uc  1 a 1 7 ]
"348
} 0
"1011
[v _LTC6804_wrcfg LTC6804_wrcfg `(v  1 e 1 0 ]
{
[v LTC6804_wrcfg@total_ic total_ic `uc  1 a 1 wreg ]
"1035
[v LTC6804_wrcfg@current_byte current_byte `uc  1 a 1 35 ]
"1031
[v LTC6804_wrcfg@current_ic current_ic `uc  1 a 1 36 ]
"1017
[v LTC6804_wrcfg@cmd cmd `[12]uc  1 a 12 19 ]
"1018
[v LTC6804_wrcfg@cfg_pec cfg_pec `i  1 a 2 33 ]
"1019
[v LTC6804_wrcfg@cmd_index cmd_index `uc  1 a 1 37 ]
"1016
[v LTC6804_wrcfg@CMD_LEN CMD_LEN `uc  1 a 1 31 ]
"1011
[v LTC6804_wrcfg@total_ic total_ic `uc  1 a 1 wreg ]
"1012
[v LTC6804_wrcfg@config config `*.5[6]uc  1 p 1 9 ]
"1015
[v LTC6804_wrcfg@BYTES_IN_REG BYTES_IN_REG `DCuc  1 s 1 BYTES_IN_REG ]
[v LTC6804_wrcfg@total_ic total_ic `uc  1 a 1 32 ]
"1055
} 0
"1162
[v _wakeup_idle wakeup_idle `(v  1 e 1 0 ]
{
"1167
} 0
"1213
[v _spi_write_array spi_write_array `(v  1 e 1 0 ]
{
[v spi_write_array@len len `uc  1 a 1 wreg ]
"1217
[v spi_write_array@i i `uc  1 a 1 8 ]
"1213
[v spi_write_array@len len `uc  1 a 1 wreg ]
"1214
[v spi_write_array@data data `*.4uc  1 p 1 5 ]
"1217
[v spi_write_array@len len `uc  1 a 1 7 ]
"1221
} 0
"36 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\spi.c
[v _spi_write spi_write `(v  1 e 1 0 ]
{
[v spi_write@data data `uc  1 a 1 wreg ]
"39
[v spi_write@readData readData `uc  1 a 1 3 ]
"36
[v spi_write@data data `uc  1 a 1 wreg ]
[v spi_write@data data `uc  1 a 1 4 ]
"40
} 0
"1190 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\ltc6804.c
[v _pec15_calc pec15_calc `(i  1 e 2 0 ]
{
[v pec15_calc@len len `uc  1 a 1 wreg ]
"1197
[v pec15_calc@i i `uc  1 a 1 12 ]
"1194
[v pec15_calc@remainder remainder `i  1 a 2 13 ]
[v pec15_calc@addr addr `i  1 a 2 10 ]
"1190
[v pec15_calc@len len `uc  1 a 1 wreg ]
"1191
[v pec15_calc@data data `*.39uc  1 p 2 6 ]
"1196
[v pec15_calc@len len `uc  1 a 1 9 ]
"1203
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 4 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 5 ]
"51
} 0
"68 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\adc.c
[v _avgBuff avgBuff `(f  1 e 4 0 ]
{
[v avgBuff@buff buff `*.7f  1 a 1 wreg ]
"70
[v avgBuff@total total `f  1 a 4 40 ]
"69
[v avgBuff@inc inc `i  1 a 2 44 ]
"68
[v avgBuff@buff buff `*.7f  1 a 1 wreg ]
[v avgBuff@size size `i  1 p 2 33 ]
[v avgBuff@buff buff `*.7f  1 a 1 39 ]
"76
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 20 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 19 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 14 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 18 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 70 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 64 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 68 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 75 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 74 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 63 ]
"8
[v ___fldiv@a a `d  1 p 4 50 ]
[v ___fldiv@b b `d  1 p 4 54 ]
"184
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 32 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 31 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 30 ]
"13
[v ___fladd@signs signs `uc  1 a 1 29 ]
"10
[v ___fladd@b b `d  1 p 4 9 ]
[v ___fladd@a a `d  1 p 4 13 ]
"237
} 0
"183 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"219
} 0
"86 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\uart.c
[v _uartDisable uartDisable `(v  1 e 1 0 ]
{
"88
} 0
