[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1789 ]
[d frameptr 6 ]
"12 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\adc.c
[v _calculateTemp calculateTemp `(i  1 e 2 0 ]
"17
[v _calculateCurrent calculateCurrent `(f  1 e 4 0 ]
"22
[v _getCurrent getCurrent `(f  1 e 4 0 ]
"30
[v _getTemps getTemps `(i  1 e 2 0 ]
"48
[v _adcRead adcRead `(i  1 e 2 0 ]
"66
[v _avgBuff avgBuff `(f  1 e 4 0 ]
"76
[v _adcSetup adcSetup `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"425
[v _scale scale `(d  1 s 4 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"15 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\i2c.c
[v _i2cWrite i2cWrite `(v  1 e 1 0 ]
"19
[v _i2cStart i2cStart `(v  1 e 1 0 ]
"23
[v _i2cStop i2cStop `(v  1 e 1 0 ]
"40
[v _i2cSetup i2cSetup `(v  1 e 1 0 ]
"69 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\ltc6804.c
[v _sumVoltages sumVoltages `(f  1 e 4 0 ]
"88
[v _measureVoltages measureVoltages `(v  1 e 1 0 ]
"109
[v _cellBalancing cellBalancing `(v  1 e 1 0 ]
"125
[v _setDischarge setDischarge `(v  1 e 1 0 ]
"314
[v _LTC6804_initialize LTC6804_initialize `(v  1 e 1 0 ]
"336
[v _set_adc set_adc `(v  1 e 1 0 ]
"380
[v _LTC6804_adcv LTC6804_adcv `(v  1 e 1 0 ]
"492
[v _LTC6804_rdcv LTC6804_rdcv `(uc  1 e 1 0 ]
"627
[v _LTC6804_rdcv_reg LTC6804_rdcv_reg `(v  1 e 1 0 ]
"845
[v _LTC6804_rdaux_reg LTC6804_rdaux_reg `(v  1 e 1 0 ]
"1010
[v _LTC6804_wrcfg LTC6804_wrcfg `(v  1 e 1 0 ]
"1153
[v _wakeup_idle wakeup_idle `(v  1 e 1 0 ]
"1180
[v _pec15_calc pec15_calc `(i  1 e 2 0 ]
"1203
[v _spi_write_array spi_write_array `(v  1 e 1 0 ]
"1221
[v _spi_write_read spi_write_read `(v  1 e 1 0 ]
"43 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\main.c
[v _main main `(v  1 e 1 0 ]
"142
[v _startUp startUp `(i  1 e 2 0 ]
"181
[v _ISR ISR `II(v  1 e 1 0 ]
"223
[v _setup setup `(v  1 e 1 0 ]
"12 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\spi.c
[v _spiSetup spiSetup `(v  1 e 1 0 ]
"36
[v _spi_write spi_write `(v  1 e 1 0 ]
"42
[v _spi_read spi_read `(uc  1 e 1 0 ]
"5 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\SSD1306.c
[v _SSD1306_Init SSD1306_Init `(v  1 e 1 0 ]
"36
[v _SSD1306_DeactivateScroll SSD1306_DeactivateScroll `(v  1 e 1 0 ]
"41
[v _SSD1306_NormalMode SSD1306_NormalMode `(v  1 e 1 0 ]
"60
[v _SSD1306_SetDisplayStartLine SSD1306_SetDisplayStartLine `(v  1 e 1 0 ]
"65
[v _SSD1306_SetPageAddressRange SSD1306_SetPageAddressRange `(v  1 e 1 0 ]
"72
[v _SSD1306_ColumnStartAndEndAddress SSD1306_ColumnStartAndEndAddress `(v  1 e 1 0 ]
"79
[v _SSD1306_HorizontalAddressingMode SSD1306_HorizontalAddressingMode `(v  1 e 1 0 ]
"85
[v _SSD1306_PageAddressingModePage SSD1306_PageAddressingModePage `(v  1 e 1 0 ]
"90
[v _SSD1306_PageAddressingModeColumns SSD1306_PageAddressingModeColumns `(v  1 e 1 0 ]
"97
[v _SSD1306_PageAddressingMode SSD1306_PageAddressingMode `(v  1 e 1 0 ]
"103
[v _SSD1306_ChargePump SSD1306_ChargePump `(v  1 e 1 0 ]
"113
[v _SSD1306_EntireDisplayOn SSD1306_EntireDisplayOn `(v  1 e 1 0 ]
"117
[v _SSD1306_EntireDisplayOnReset SSD1306_EntireDisplayOnReset `(v  1 e 1 0 ]
"122
[v _SSD1306_SetBrightness SSD1306_SetBrightness `(v  1 e 1 0 ]
"168
[v _SSD1306_Data SSD1306_Data `(v  1 e 1 0 ]
"173
[v _SSD1306_Command SSD1306_Command `(v  1 e 1 0 ]
"182
[v _oledGotoYX oledGotoYX `(v  1 e 1 0 ]
"208
[v _oledPutChar oledPutChar `(v  1 e 1 0 ]
"10 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\timer.c
[v _timerSetup timerSetup `(v  1 e 1 0 ]
"15
[v _timer2Setup timer2Setup `(v  1 e 1 0 ]
"22
[v _timer0Setup timer0Setup `(v  1 e 1 0 ]
"11 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\uart.c
[v _writeValuesToUart writeValuesToUart `(v  1 e 1 0 ]
"26
[v _writeSOC writeSOC `(v  1 e 1 0 ]
"30
[v _writeVoltages writeVoltages `(v  1 e 1 0 ]
"54
[v _writeCurrent writeCurrent `(v  1 e 1 0 ]
"58
[v _writeTemps writeTemps `(v  1 e 1 0 ]
"67
[v _clearScreen clearScreen `(v  1 e 1 0 ]
"81
[v _uartEnable uartEnable `(v  1 e 1 0 ]
"85
[v _uartDisable uartDisable `(v  1 e 1 0 ]
"89
[v _uartSetup uartSetup `(v  1 e 1 0 ]
"60 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\adc.h
[v _tempChannels tempChannels `[5]uc  1 e 5 0 ]
"66
[v _temperatures temperatures `DC[50]uc  1 e 50 0 ]
[s S141 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1789.h
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S155 . 1 `S141 1 . 1 0 `S150 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES155  1 e 1 @11 ]
[s S194 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"770
[u S203 . 1 `S194 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES203  1 e 1 @17 ]
[s S989 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 C3IF 1 0 :1:1 
`uc 1 C4IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"832
[u S998 . 1 `S989 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES998  1 e 1 @18 ]
"1189
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1209
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S246 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1300
[s S255 . 1 `uc 1 TRISA 1 0 :8:0 
]
[u S257 . 1 `S246 1 . 1 0 `S255 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES257  1 e 1 @140 ]
[s S284 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1370
[s S293 . 1 `uc 1 TRISB 1 0 :8:0 
]
[u S295 . 1 `S284 1 . 1 0 `S293 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES295  1 e 1 @141 ]
[s S314 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1440
[s S323 . 1 `uc 1 TRISC 1 0 :8:0 
]
[u S325 . 1 `S314 1 . 1 0 `S323 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES325  1 e 1 @142 ]
[s S220 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1510
[s S229 . 1 `uc 1 TRISD 1 0 :8:0 
]
[u S231 . 1 `S220 1 . 1 0 `S229 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES231  1 e 1 @143 ]
[s S173 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1623
[u S182 . 1 `S173 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES182  1 e 1 @145 ]
[s S956 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 C3IE 1 0 :1:1 
`uc 1 C4IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1685
[u S965 . 1 `S956 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES965  1 e 1 @146 ]
"1822
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"2220
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2240
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2260
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S500 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 ADRMD 1 0 :1:7 
]
"2290
[s S509 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S513 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S516 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[u S519 . 1 `S500 1 . 1 0 `S509 1 . 1 0 `S513 1 . 1 0 `S516 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES519  1 e 1 @157 ]
"2355
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2427
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
[s S65 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2523
[s S74 . 1 `uc 1 LATA 1 0 :8:0 
]
[u S76 . 1 `S65 1 . 1 0 `S74 1 . 1 0 ]
[v _LATAbits LATAbits `VES76  1 e 1 @268 ]
[s S474 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2593
[s S483 . 1 `uc 1 LATB 1 0 :8:0 
]
[u S485 . 1 `S474 1 . 1 0 `S483 1 . 1 0 ]
[v _LATBbits LATBbits `VES485  1 e 1 @269 ]
[s S29 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2733
[s S38 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S40 . 1 `S29 1 . 1 0 `S38 1 . 1 0 ]
[v _LATDbits LATDbits `VES40  1 e 1 @271 ]
[s S922 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 RXSEL 1 0 :1:1 
`uc 1 TXSEL 1 0 :1:2 
`uc 1 SDISEL 1 0 :1:3 
`uc 1 SCKSEL 1 0 :1:4 
`uc 1 SDOSEL 1 0 :1:5 
`uc 1 CCP1SEL 1 0 :1:6 
`uc 1 C2OUTSEL 1 0 :1:7 
]
"3666
[u S931 . 1 `S922 1 . 1 0 ]
[v _APFCON1bits APFCON1bits `VES931  1 e 1 @285 ]
"3958
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4023
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4149
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"4507
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"4572
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"4634
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
[s S730 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4818
[u S739 . 1 `S730 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES739  1 e 1 @413 ]
[s S709 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4998
[u S718 . 1 `S709 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES718  1 e 1 @414 ]
"5499
[v _WPUD WPUD `VEuc  1 e 1 @527 ]
"5615
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"5620
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5874
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"6382
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
[s S901 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"6399
[u S910 . 1 `S901 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES910  1 e 1 @532 ]
"6454
[v _SSPSTATbits SSPSTATbits `VES910  1 e 1 @532 ]
"6499
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"6508
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
[s S1556 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6532
[s S1562 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1567 . 1 `S1556 1 . 1 0 `S1562 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1567  1 e 1 @533 ]
[s S880 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6846
[u S889 . 1 `S880 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES889  1 e 1 @534 ]
[s S1489 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"6913
[u S1498 . 1 `S1489 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES1498  1 e 1 @535 ]
"7491
[v _CCP2CON CCP2CON `VEuc  1 e 1 @666 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\powers.c
[v __powers_ _powers_ `DC[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 52 0 ]
"63 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\ltc6804.c
[v _ADCV ADCV `[2]uc  1 e 2 0 ]
"64
[v _ADAX ADAX `[2]uc  1 e 2 0 ]
"65
[v _ADSTAT ADSTAT `[2]uc  1 e 2 0 ]
"66
[v _configReg configReg `[1][6]uc  1 e 6 0 ]
"18 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\ltc6804.h
[v ltc6804@crc15Table crc15Table `DC[256]ui  1 s 512 crc15Table ]
"38 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\main.c
[v _j j `i  1 e 2 0 ]
[v _k k `i  1 e 2 0 ]
[v _z z `i  1 e 2 0 ]
"39
[v _uartBool uartBool `i  1 e 2 0 ]
"40
[v _currentBool currentBool `i  1 e 2 0 ]
"3 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\SSD1306.c
[v _cmd cmd `[3]uc  1 e 3 0 ]
"37 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\uart.h
[v _str str `[500]uc  1 e 500 @9724 ]
"43 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\main.c
[v _main main `(v  1 e 1 0 ]
{
"106
[v main@i i `i  1 a 2 78 ]
"50
[v main@currentBuff currentBuff `[20]f  1 a 80 0 ]
"46
[v main@voltages voltages `[12]f  1 a 48 0 ]
"44
[v main@balanceEn balanceEn `[12]i  1 a 24 48 ]
"53
[v main@temps temps `[5]i  1 a 10 0 ]
"51
[v main@current current `f  1 a 4 14 ]
"47
[v main@totalVoltage totalVoltage `f  1 a 4 10 ]
"57
[v main@soc soc `f  1 a 4 74 ]
"49
[v main@currentIndex currentIndex `i  1 a 2 72 ]
"54
[v main@highestTemp highestTemp `i  1 a 2 78 ]
"56
[v main@numFaults numFaults `i  1 a 2 76 ]
"51
[v main@F7728 F7728 `[5]i  1 s 10 F7728 ]
"59
[v main@total_capacity total_capacity `DCui  1 s 2 total_capacity ]
"134
} 0
"11 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\uart.c
[v _writeValuesToUart writeValuesToUart `(v  1 e 1 0 ]
{
[v writeValuesToUart@voltageArr voltageArr `*.6f  1 a 1 wreg ]
"12
[v writeValuesToUart@index index `i  1 a 2 64 ]
"11
[v writeValuesToUart@voltageArr voltageArr `*.6f  1 a 1 wreg ]
[v writeValuesToUart@voltageArrLength voltageArrLength `i  1 p 2 39 ]
[v writeValuesToUart@totalVoltage totalVoltage `f  1 p 4 41 ]
[v writeValuesToUart@balanceEn balanceEn `*.6i  1 p 1 45 ]
[v writeValuesToUart@temperatureArr temperatureArr `*.6i  1 p 1 46 ]
[v writeValuesToUart@temperatureArrLength temperatureArrLength `i  1 p 2 47 ]
[v writeValuesToUart@temperatureHigh temperatureHigh `i  1 p 2 49 ]
[v writeValuesToUart@current current `f  1 p 4 51 ]
[v writeValuesToUart@soc soc `f  1 p 4 55 ]
[v writeValuesToUart@uartLines uartLines `i  1 p 2 59 ]
[v writeValuesToUart@voltageArr voltageArr `*.6f  1 a 1 63 ]
"24
} 0
"30
[v _writeVoltages writeVoltages `(v  1 e 1 0 ]
{
[v writeVoltages@volts volts `*.6f  1 a 1 wreg ]
"34
[v writeVoltages@k k `i  1 a 2 37 ]
"32
[v writeVoltages@minCell minCell `i  1 a 2 34 ]
"31
[v writeVoltages@maxCell maxCell `i  1 a 2 32 ]
"30
[v writeVoltages@volts volts `*.6f  1 a 1 wreg ]
[v writeVoltages@length length `i  1 p 2 67 ]
[v writeVoltages@totalVoltage totalVoltage `f  1 p 4 69 ]
[v writeVoltages@balanceEn balanceEn `*.6i  1 p 1 73 ]
[v writeVoltages@index index `*.5i  1 p 1 74 ]
[v writeVoltages@volts volts `*.6f  1 a 1 36 ]
"52
} 0
"58
[v _writeTemps writeTemps `(v  1 e 1 0 ]
{
[v writeTemps@temps temps `*.6i  1 a 1 wreg ]
"59
[v writeTemps@k k `i  1 a 2 76 ]
"58
[v writeTemps@temps temps `*.6i  1 a 1 wreg ]
[v writeTemps@highestTemp highestTemp `i  1 p 2 67 ]
[v writeTemps@numTemps numTemps `i  1 p 2 69 ]
[v writeTemps@index index `*.5i  1 p 1 71 ]
[v writeTemps@temps temps `*.6i  1 a 1 75 ]
"65
} 0
"26
[v _writeSOC writeSOC `(v  1 e 1 0 ]
{
[v writeSOC@soc soc `f  1 p 4 67 ]
[v writeSOC@index index `*.5i  1 p 1 71 ]
"28
} 0
"54
[v _writeCurrent writeCurrent `(v  1 e 1 0 ]
{
[v writeCurrent@current current `f  1 p 4 67 ]
[v writeCurrent@index index `*.5i  1 p 1 71 ]
"56
} 0
"67
[v _clearScreen clearScreen `(v  1 e 1 0 ]
{
"68
[v clearScreen@j j `i  1 a 2 72 ]
"67
[v clearScreen@numLines numLines `i  1 p 2 67 ]
"79
} 0
"81
[v _uartEnable uartEnable `(v  1 e 1 0 ]
{
"83
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"516
[v sprintf@fval fval `d  1 a 4 21 ]
"528
[v sprintf@val val `ul  1 a 4 11 ]
[u S1657 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"526
[v sprintf@tmpval tmpval `S1657  1 a 4 7 ]
"504
[v sprintf@prec prec `i  1 a 2 25 ]
"501
[v sprintf@width width `i  1 a 2 19 ]
"508
[v sprintf@flag flag `us  1 a 2 17 ]
"516
[v sprintf@exp exp `i  1 a 2 15 ]
"510
[v sprintf@ccnt ccnt `i  1 a 2 5 ]
"499
[v sprintf@c c `c  1 a 1 27 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 4 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 49 ]
[v sprintf@f f `*.25DCuc  1 p 2 51 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 78 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 4 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 8 ]
"418
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 9 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 8 ]
[v ___awdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 8 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 13 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 12 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 4 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 8 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 13 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 12 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 0 ]
[v __div_to_l_@f2 f2 `d  1 p 4 4 ]
"101
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 5 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 13 ]
[v ___llmod@dividend dividend `ul  1 p 4 17 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"242 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 33 ]
[v ___flsub@b b `d  1 p 4 37 ]
"250
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"142 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\main.c
[v _startUp startUp `(i  1 e 2 0 ]
{
[v startUp@highestTemp highestTemp `*.5i  1 a 1 wreg ]
"154
[v startUp@i_404 i `i  1 a 2 68 ]
"144
[v startUp@i i `i  1 a 2 66 ]
"142
[v startUp@highestTemp highestTemp `*.5i  1 a 1 wreg ]
[v startUp@temps temps `*.6i  1 p 1 56 ]
[v startUp@voltages voltages `*.6f  1 p 1 57 ]
[v startUp@totalVoltage totalVoltage `*.6f  1 p 1 58 ]
[v startUp@current current `*.6f  1 p 1 59 ]
[v startUp@soc soc `*.6f  1 p 1 60 ]
[v startUp@highestTemp highestTemp `*.5i  1 a 1 65 ]
"170
} 0
"88 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\ltc6804.c
[v _measureVoltages measureVoltages `(v  1 e 1 0 ]
{
[v measureVoltages@voltages voltages `*.6f  1 a 1 wreg ]
"101
[v measureVoltages@i i `i  1 a 2 28 ]
"91
[v measureVoltages@ltcData ltcData `[1][12]ui  1 a 24 0 ]
"89
[v measureVoltages@errorCount errorCount `i  1 a 2 24 ]
"90
[v measureVoltages@pecError pecError `uc  1 a 1 26 ]
"88
[v measureVoltages@voltages voltages `*.6f  1 a 1 wreg ]
[v measureVoltages@totalVoltage totalVoltage `*.6f  1 p 1 49 ]
[v measureVoltages@numVoltages numVoltages `i  1 p 2 50 ]
"90
[v measureVoltages@F7581 F7581 `[1][12]ui  1 s 24 F7581 ]
"89
[v measureVoltages@voltages voltages `*.6f  1 a 1 27 ]
"107
} 0
"69
[v _sumVoltages sumVoltages `(f  1 e 4 0 ]
{
[v sumVoltages@voltages voltages `*.6f  1 a 1 wreg ]
"79
[v sumVoltages@i i `i  1 a 2 44 ]
"77
[v sumVoltages@totalVoltage totalVoltage `f  1 a 4 40 ]
"69
[v sumVoltages@voltages voltages `*.6f  1 a 1 wreg ]
[v sumVoltages@numVoltages numVoltages `i  1 p 2 33 ]
"77
[v sumVoltages@voltages voltages `*.6f  1 a 1 39 ]
"86
} 0
"492
[v _LTC6804_rdcv LTC6804_rdcv `(uc  1 e 1 0 ]
{
[v LTC6804_rdcv@reg reg `uc  1 a 1 wreg ]
"522
[v LTC6804_rdcv@current_cell current_cell `uc  1 a 1 54 ]
"554
[v LTC6804_rdcv@current_cell_1380 current_cell `uc  1 a 1 56 ]
"518
[v LTC6804_rdcv@current_ic current_ic `uc  1 a 1 53 ]
"551
[v LTC6804_rdcv@current_ic_1379 current_ic `uc  1 a 1 55 ]
"513
[v LTC6804_rdcv@cell_reg cell_reg `uc  1 a 1 57 ]
"502
[v LTC6804_rdcv@cell_data cell_data `[8]uc  1 a 8 37 ]
"506
[v LTC6804_rdcv@data_pec data_pec `i  1 a 2 50 ]
"505
[v LTC6804_rdcv@received_pec received_pec `i  1 a 2 48 ]
"504
[v LTC6804_rdcv@parsed_cell parsed_cell `i  1 a 2 46 ]
"507
[v LTC6804_rdcv@data_counter data_counter `uc  1 a 1 58 ]
"503
[v LTC6804_rdcv@pec_error pec_error `uc  1 a 1 45 ]
"492
[v LTC6804_rdcv@reg reg `uc  1 a 1 wreg ]
"493
[v LTC6804_rdcv@total_ic total_ic `uc  1 p 1 30 ]
"494
[v LTC6804_rdcv@cell_codes cell_codes `*.5[12]ui  1 p 1 31 ]
"498
[v LTC6804_rdcv@NUM_RX_BYT NUM_RX_BYT `DCuc  1 s 1 NUM_RX_BYT ]
"499
[v LTC6804_rdcv@BYT_IN_REG BYT_IN_REG `DCuc  1 s 1 BYT_IN_REG ]
"500
[v LTC6804_rdcv@CELL_IN_REG CELL_IN_REG `DCuc  1 s 1 CELL_IN_REG ]
"503
[v LTC6804_rdcv@reg reg `uc  1 a 1 52 ]
"581
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"627 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\ltc6804.c
[v _LTC6804_rdcv_reg LTC6804_rdcv_reg `(v  1 e 1 0 ]
{
[v LTC6804_rdcv_reg@reg reg `uc  1 a 1 wreg ]
"633
[v LTC6804_rdcv_reg@cmd cmd `[4]uc  1 a 4 25 ]
"634
[v LTC6804_rdcv_reg@cmd_pec cmd_pec `i  1 a 2 23 ]
"627
[v LTC6804_rdcv_reg@reg reg `uc  1 a 1 wreg ]
"628
[v LTC6804_rdcv_reg@total_ic total_ic `uc  1 p 1 17 ]
"629
[v LTC6804_rdcv_reg@data data `*.4uc  1 p 1 18 ]
"632
[v LTC6804_rdcv_reg@REG_LEN REG_LEN `DCuc  1 s 1 REG_LEN ]
"637
[v LTC6804_rdcv_reg@reg reg `uc  1 a 1 29 ]
"671
} 0
"1221
[v _spi_write_read spi_write_read `(v  1 e 1 0 ]
{
[v spi_write_read@tx_Data tx_Data `*.4uc  1 a 1 wreg ]
"1233
[v spi_write_read@i_1461 i `uc  1 a 1 6 ]
"1227
[v spi_write_read@i i `uc  1 a 1 5 ]
"1221
[v spi_write_read@tx_Data tx_Data `*.4uc  1 a 1 wreg ]
"1222
[v spi_write_read@tx_len tx_len `uc  1 p 1 0 ]
"1223
[v spi_write_read@rx_data rx_data `*.4uc  1 p 1 1 ]
"1224
[v spi_write_read@rx_len rx_len `uc  1 p 1 2 ]
"1227
[v spi_write_read@tx_Data tx_Data `*.4uc  1 a 1 7 ]
"1238
} 0
"42 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\spi.c
[v _spi_read spi_read `(uc  1 e 1 0 ]
{
[v spi_read@data data `uc  1 a 1 wreg ]
"45
[v spi_read@readData readData `uc  1 a 1 5 ]
"42
[v spi_read@data data `uc  1 a 1 wreg ]
[v spi_read@data data `uc  1 a 1 4 ]
"47
} 0
"380 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\ltc6804.c
[v _LTC6804_adcv LTC6804_adcv `(v  1 e 1 0 ]
{
"383
[v LTC6804_adcv@cmd cmd `[4]uc  1 a 4 18 ]
"384
[v LTC6804_adcv@cmd_pec cmd_pec `i  1 a 2 22 ]
"403
} 0
"30 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\adc.c
[v _getTemps getTemps `(i  1 e 2 0 ]
{
[v getTemps@temps temps `*.6i  1 a 1 wreg ]
"36
[v getTemps@inc inc `i  1 a 2 28 ]
"31
[v getTemps@highestTemp highestTemp `i  1 a 2 25 ]
"30
[v getTemps@temps temps `*.6i  1 a 1 wreg ]
[v getTemps@numTemps numTemps `i  1 p 2 19 ]
[v getTemps@temps temps `*.6i  1 a 1 27 ]
"45
} 0
"12
[v _calculateTemp calculateTemp `(i  1 e 2 0 ]
{
"13
[v calculateTemp@voltage voltage `f  1 a 4 15 ]
"12
[v calculateTemp@adcValue adcValue `i  1 p 2 11 ]
"15
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"22 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\adc.c
[v _getCurrent getCurrent `(f  1 e 4 0 ]
{
"23
[v getCurrent@currentValue currentValue `f  1 a 4 49 ]
"27
} 0
"17
[v _calculateCurrent calculateCurrent `(f  1 e 4 0 ]
{
"18
[v calculateCurrent@curr curr `f  1 a 4 37 ]
"17
[v calculateCurrent@adcValue adcValue `f  1 p 4 33 ]
"20
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1848 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1853 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1856 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1848 1 fAsBytes 4 0 `S1853 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1856  1 a 4 48 ]
"12
[v ___flmul@grs grs `ul  1 a 4 42 ]
[s S1925 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1928 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1925 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1928  1 a 2 52 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 47 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 46 ]
"9
[v ___flmul@sign sign `uc  1 a 1 41 ]
"8
[v ___flmul@b b `d  1 p 4 28 ]
[v ___flmul@a a `d  1 p 4 32 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 3 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"48 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\adc.c
[v _adcRead adcRead `(i  1 e 2 0 ]
{
[v adcRead@ch ch `uc  1 a 1 wreg ]
"60
[v adcRead@total total `i  1 a 2 11 ]
"58
[v adcRead@ansLow ansLow `i  1 a 2 9 ]
"57
[v adcRead@ansHigh ansHigh `i  1 a 2 7 ]
"48
[v adcRead@ch ch `uc  1 a 1 wreg ]
[v adcRead@ch ch `uc  1 a 1 13 ]
"63
} 0
"223 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\main.c
[v _setup setup `(v  1 e 1 0 ]
{
"263
} 0
"89 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\uart.c
[v _uartSetup uartSetup `(v  1 e 1 0 ]
{
"99
} 0
"10 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\timer.c
[v _timerSetup timerSetup `(v  1 e 1 0 ]
{
"13
} 0
"15
[v _timer2Setup timer2Setup `(v  1 e 1 0 ]
{
"20
} 0
"22
[v _timer0Setup timer0Setup `(v  1 e 1 0 ]
{
"25
} 0
"12 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\spi.c
[v _spiSetup spiSetup `(v  1 e 1 0 ]
{
"34
} 0
"40 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\i2c.c
[v _i2cSetup i2cSetup `(v  1 e 1 0 ]
{
"50
} 0
"76 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\adc.c
[v _adcSetup adcSetup `(v  1 e 1 0 ]
{
"107
} 0
"314 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\ltc6804.c
[v _LTC6804_initialize LTC6804_initialize `(v  1 e 1 0 ]
{
"319
} 0
"336
[v _set_adc set_adc `(v  1 e 1 0 ]
{
[v set_adc@MD MD `uc  1 a 1 wreg ]
"342
[v set_adc@md_bits md_bits `uc  1 a 1 1 ]
"336
[v set_adc@MD MD `uc  1 a 1 wreg ]
"337
[v set_adc@DCP DCP `uc  1 p 1 3 ]
"338
[v set_adc@CH CH `uc  1 p 1 4 ]
"339
[v set_adc@CHG CHG `uc  1 p 1 5 ]
"344
[v set_adc@MD MD `uc  1 a 1 0 ]
"359
} 0
"109
[v _cellBalancing cellBalancing `(v  1 e 1 0 ]
{
[v cellBalancing@voltages voltages `*.6f  1 a 1 wreg ]
"118
[v cellBalancing@i_1334 i `i  1 a 2 61 ]
"112
[v cellBalancing@i i `i  1 a 2 59 ]
"110
[v cellBalancing@minVoltage minVoltage `f  1 a 4 55 ]
"117
[v cellBalancing@boolean boolean `uc  1 a 1 54 ]
"109
[v cellBalancing@voltages voltages `*.6f  1 a 1 wreg ]
[v cellBalancing@numVoltages numVoltages `i  1 p 2 49 ]
[v cellBalancing@balanceEn balanceEn `*.6i  1 p 1 51 ]
[v cellBalancing@voltages voltages `*.6f  1 a 1 63 ]
"123
} 0
"125
[v _setDischarge setDischarge `(v  1 e 1 0 ]
{
[v setDischarge@index index `i  1 p 2 3 ]
[v setDischarge@boolean boolean `uc  1 p 1 5 ]
[v setDischarge@balanceEn balanceEn `*.6i  1 p 1 6 ]
"238
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 33 ]
[v ___flge@ff2 ff2 `d  1 p 4 37 ]
"19
} 0
"1010 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\ltc6804.c
[v _LTC6804_wrcfg LTC6804_wrcfg `(v  1 e 1 0 ]
{
[v LTC6804_wrcfg@total_ic total_ic `uc  1 a 1 wreg ]
"1034
[v LTC6804_wrcfg@current_byte current_byte `uc  1 a 1 38 ]
"1030
[v LTC6804_wrcfg@current_ic current_ic `uc  1 a 1 39 ]
"1016
[v LTC6804_wrcfg@cmd cmd `[12]uc  1 a 12 22 ]
"1017
[v LTC6804_wrcfg@cfg_pec cfg_pec `i  1 a 2 36 ]
"1018
[v LTC6804_wrcfg@cmd_index cmd_index `uc  1 a 1 40 ]
"1015
[v LTC6804_wrcfg@CMD_LEN CMD_LEN `uc  1 a 1 34 ]
"1010
[v LTC6804_wrcfg@total_ic total_ic `uc  1 a 1 wreg ]
"1011
[v LTC6804_wrcfg@config config `*.6[6]uc  1 p 1 17 ]
"1014
[v LTC6804_wrcfg@BYTES_IN_REG BYTES_IN_REG `DCuc  1 s 1 BYTES_IN_REG ]
[v LTC6804_wrcfg@total_ic total_ic `uc  1 a 1 35 ]
"1054
} 0
"1153
[v _wakeup_idle wakeup_idle `(v  1 e 1 0 ]
{
"1158
} 0
"1203
[v _spi_write_array spi_write_array `(v  1 e 1 0 ]
{
[v spi_write_array@len len `uc  1 a 1 wreg ]
"1207
[v spi_write_array@i i `uc  1 a 1 1 ]
"1203
[v spi_write_array@len len `uc  1 a 1 wreg ]
"1204
[v spi_write_array@data data `*.4uc  1 p 1 6 ]
"1207
[v spi_write_array@len len `uc  1 a 1 0 ]
"1211
} 0
"36 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\spi.c
[v _spi_write spi_write `(v  1 e 1 0 ]
{
[v spi_write@data data `uc  1 a 1 wreg ]
"39
[v spi_write@readData readData `uc  1 a 1 4 ]
"36
[v spi_write@data data `uc  1 a 1 wreg ]
[v spi_write@data data `uc  1 a 1 5 ]
"40
} 0
"1180 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\ltc6804.c
[v _pec15_calc pec15_calc `(i  1 e 2 0 ]
{
[v pec15_calc@len len `uc  1 a 1 wreg ]
"1187
[v pec15_calc@i i `uc  1 a 1 14 ]
"1184
[v pec15_calc@remainder remainder `i  1 a 2 15 ]
[v pec15_calc@addr addr `i  1 a 2 12 ]
"1180
[v pec15_calc@len len `uc  1 a 1 wreg ]
"1181
[v pec15_calc@data data `*.39uc  1 p 2 0 ]
"1186
[v pec15_calc@len len `uc  1 a 1 11 ]
"1193
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"66 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\adc.c
[v _avgBuff avgBuff `(f  1 e 4 0 ]
{
[v avgBuff@buff buff `*.5f  1 a 1 wreg ]
"68
[v avgBuff@total total `f  1 a 4 40 ]
"67
[v avgBuff@inc inc `i  1 a 2 44 ]
"66
[v avgBuff@buff buff `*.5f  1 a 1 wreg ]
[v avgBuff@size size `i  1 p 2 33 ]
[v avgBuff@buff buff `*.5f  1 a 1 39 ]
"74
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 24 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 23 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 14 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 22 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 74 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 68 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 72 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 79 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 78 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 67 ]
"8
[v ___fldiv@a a `d  1 p 4 54 ]
[v ___fldiv@b b `d  1 p 4 58 ]
"184
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 32 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 31 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 30 ]
"13
[v ___fladd@signs signs `uc  1 a 1 29 ]
"10
[v ___fladd@b b `d  1 p 4 9 ]
[v ___fladd@a a `d  1 p 4 13 ]
"237
} 0
"181 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"217
} 0
"85 C:\Users\trm84.UANET\MPLABXProjects\SDP-BMS-Firmware\uart.c
[v _uartDisable uartDisable `(v  1 e 1 0 ]
{
"87
} 0
