[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1789 ]
[d frameptr 6 ]
"12 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\adc.c
[v _calculateTemp calculateTemp `(i  1 e 2 0 ]
"19
[v _calculateCurrent calculateCurrent `(f  1 e 4 0 ]
"24
[v _getCurrent getCurrent `(f  1 e 4 0 ]
"32
[v _getTemps getTemps `(i  1 e 2 0 ]
"50
[v _adcRead adcRead `(i  1 e 2 0 ]
"68
[v _avgBuff avgBuff `(f  1 e 4 0 ]
"78
[v _adcSetup adcSetup `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"425
[v _scale scale `(d  1 s 4 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"15 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\i2c.c
[v _i2cWrite i2cWrite `(v  1 e 1 0 ]
"19
[v _i2cStart i2cStart `(v  1 e 1 0 ]
"23
[v _i2cStop i2cStop `(v  1 e 1 0 ]
"34
[v _i2cSwitch i2cSwitch `(v  1 e 1 0 ]
"40
[v _i2cSetup i2cSetup `(v  1 e 1 0 ]
"75 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\ltc6804.c
[v _sumVoltages sumVoltages `(f  1 e 4 0 ]
"83
[v _measureVoltages measureVoltages `(v  1 e 1 0 ]
"113
[v _LTC6804_initialize LTC6804_initialize `(v  1 e 1 0 ]
"137
[v _set_adc set_adc `(v  1 e 1 0 ]
"176
[v _LTC6804_adcv LTC6804_adcv `(v  1 e 1 0 ]
"290
[v _LTC6804_rdcv LTC6804_rdcv `(uc  1 e 1 0 ]
"428
[v _LTC6804_rdcv_reg LTC6804_rdcv_reg `(v  1 e 1 0 ]
"652
[v _LTC6804_rdaux_reg LTC6804_rdaux_reg `(v  1 e 1 0 ]
"970
[v _wakeup_idle wakeup_idle `(v  1 e 1 0 ]
"998
[v _pec15_calc pec15_calc `(i  1 e 2 0 ]
"1021
[v _spi_write_array spi_write_array `(v  1 e 1 0 ]
"1041
[v _spi_write_read spi_write_read `(v  1 e 1 0 ]
"53 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\main.c
[v _main main `(v  1 e 1 0 ]
"133
[v _ISR ISR `II(v  1 e 1 0 ]
"171
[v _setup setup `(v  1 e 1 0 ]
"12 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\spi.c
[v _spiSetup spiSetup `(v  1 e 1 0 ]
"36
[v _spi_write spi_write `(v  1 e 1 0 ]
"42
[v _spi_read spi_read `(uc  1 e 1 0 ]
"48
[v _spiSwitch spiSwitch `(v  1 e 1 0 ]
"5 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\SSD1306.c
[v _SSD1306_Init SSD1306_Init `(v  1 e 1 0 ]
"36
[v _SSD1306_DeactivateScroll SSD1306_DeactivateScroll `(v  1 e 1 0 ]
"41
[v _SSD1306_NormalMode SSD1306_NormalMode `(v  1 e 1 0 ]
"60
[v _SSD1306_SetDisplayStartLine SSD1306_SetDisplayStartLine `(v  1 e 1 0 ]
"65
[v _SSD1306_SetPageAddressRange SSD1306_SetPageAddressRange `(v  1 e 1 0 ]
"72
[v _SSD1306_ColumnStartAndEndAddress SSD1306_ColumnStartAndEndAddress `(v  1 e 1 0 ]
"79
[v _SSD1306_HorizontalAddressingMode SSD1306_HorizontalAddressingMode `(v  1 e 1 0 ]
"85
[v _SSD1306_PageAddressingModePage SSD1306_PageAddressingModePage `(v  1 e 1 0 ]
"90
[v _SSD1306_PageAddressingModeColumns SSD1306_PageAddressingModeColumns `(v  1 e 1 0 ]
"97
[v _SSD1306_PageAddressingMode SSD1306_PageAddressingMode `(v  1 e 1 0 ]
"103
[v _SSD1306_ChargePump SSD1306_ChargePump `(v  1 e 1 0 ]
"113
[v _SSD1306_EntireDisplayOn SSD1306_EntireDisplayOn `(v  1 e 1 0 ]
"117
[v _SSD1306_EntireDisplayOnReset SSD1306_EntireDisplayOnReset `(v  1 e 1 0 ]
"122
[v _SSD1306_SetBrightness SSD1306_SetBrightness `(v  1 e 1 0 ]
"168
[v _SSD1306_Data SSD1306_Data `(v  1 e 1 0 ]
"173
[v _SSD1306_Command SSD1306_Command `(v  1 e 1 0 ]
"182
[v _oledGotoYX oledGotoYX `(v  1 e 1 0 ]
"208
[v _oledPutChar oledPutChar `(v  1 e 1 0 ]
"10 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\timer.c
[v _timerSetup timerSetup `(v  1 e 1 0 ]
"15
[v _timer2Setup timer2Setup `(v  1 e 1 0 ]
"22
[v _timer0Setup timer0Setup `(v  1 e 1 0 ]
"11 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\uart.c
[v _writeValuesToUart writeValuesToUart `(v  1 e 1 0 ]
"18
[v _writeVoltages writeVoltages `(v  1 e 1 0 ]
"43
[v _writeCurrent writeCurrent `(v  1 e 1 0 ]
"48
[v _writeTemps writeTemps `(v  1 e 1 0 ]
"61
[v _clearScreen clearScreen `(v  1 e 1 0 ]
"75
[v _uartEnable uartEnable `(v  1 e 1 0 ]
"79
[v _uartDisable uartDisable `(v  1 e 1 0 ]
"83
[v _uartSetup uartSetup `(v  1 e 1 0 ]
"60 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\adc.h
[v _tempChannels tempChannels `[5]uc  1 e 5 0 ]
"66
[v _temperatures temperatures `DC[50]uc  1 e 50 0 ]
[s S123 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1789.h
[s S132 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S137 . 1 `S123 1 . 1 0 `S132 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES137  1 e 1 @11 ]
[s S176 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"770
[u S185 . 1 `S176 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES185  1 e 1 @17 ]
[s S941 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 C3IF 1 0 :1:1 
`uc 1 C4IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"832
[u S950 . 1 `S941 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES950  1 e 1 @18 ]
"1189
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1209
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S228 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1300
[s S237 . 1 `uc 1 TRISA 1 0 :8:0 
]
[u S239 . 1 `S228 1 . 1 0 `S237 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES239  1 e 1 @140 ]
[s S266 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1370
[s S275 . 1 `uc 1 TRISB 1 0 :8:0 
]
[u S277 . 1 `S266 1 . 1 0 `S275 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES277  1 e 1 @141 ]
[s S296 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1440
[s S305 . 1 `uc 1 TRISC 1 0 :8:0 
]
[u S307 . 1 `S296 1 . 1 0 `S305 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES307  1 e 1 @142 ]
[s S202 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1510
[s S211 . 1 `uc 1 TRISD 1 0 :8:0 
]
[u S213 . 1 `S202 1 . 1 0 `S211 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES213  1 e 1 @143 ]
[s S155 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1623
[u S164 . 1 `S155 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES164  1 e 1 @145 ]
[s S908 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 C3IE 1 0 :1:1 
`uc 1 C4IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1685
[u S917 . 1 `S908 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES917  1 e 1 @146 ]
"1822
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"2220
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2240
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2260
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S470 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 ADRMD 1 0 :1:7 
]
"2290
[s S479 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S483 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S486 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[u S489 . 1 `S470 1 . 1 0 `S479 1 . 1 0 `S483 1 . 1 0 `S486 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES489  1 e 1 @157 ]
"2355
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2427
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
[s S53 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2523
[s S62 . 1 `uc 1 LATA 1 0 :8:0 
]
[u S64 . 1 `S53 1 . 1 0 `S62 1 . 1 0 ]
[v _LATAbits LATAbits `VES64  1 e 1 @268 ]
[s S444 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2593
[s S453 . 1 `uc 1 LATB 1 0 :8:0 
]
[u S455 . 1 `S444 1 . 1 0 `S453 1 . 1 0 ]
[v _LATBbits LATBbits `VES455  1 e 1 @269 ]
[s S23 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2733
[s S32 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S34 . 1 `S23 1 . 1 0 `S32 1 . 1 0 ]
[v _LATDbits LATDbits `VES34  1 e 1 @271 ]
[s S874 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 RXSEL 1 0 :1:1 
`uc 1 TXSEL 1 0 :1:2 
`uc 1 SDISEL 1 0 :1:3 
`uc 1 SCKSEL 1 0 :1:4 
`uc 1 SDOSEL 1 0 :1:5 
`uc 1 CCP1SEL 1 0 :1:6 
`uc 1 C2OUTSEL 1 0 :1:7 
]
"3666
[u S883 . 1 `S874 1 . 1 0 ]
[v _APFCON1bits APFCON1bits `VES883  1 e 1 @285 ]
"3958
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4023
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4149
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"4507
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"4572
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"4634
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
[s S694 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4818
[u S703 . 1 `S694 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES703  1 e 1 @413 ]
[s S673 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4998
[u S682 . 1 `S673 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES682  1 e 1 @414 ]
"5499
[v _WPUD WPUD `VEuc  1 e 1 @527 ]
"5615
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"5620
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5874
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"6382
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
[s S853 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"6399
[u S862 . 1 `S853 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES862  1 e 1 @532 ]
"6454
[v _SSPSTATbits SSPSTATbits `VES862  1 e 1 @532 ]
"6499
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"6508
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
[s S1473 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6532
[s S1479 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1484 . 1 `S1473 1 . 1 0 `S1479 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1484  1 e 1 @533 ]
[s S832 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6846
[u S841 . 1 `S832 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES841  1 e 1 @534 ]
[s S1406 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"6913
[u S1415 . 1 `S1406 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES1415  1 e 1 @535 ]
"7491
[v _CCP2CON CCP2CON `VEuc  1 e 1 @666 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\powers.c
[v __powers_ _powers_ `DC[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 52 0 ]
"40 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\i2c.h
[v _n n `i  1 e 2 0 ]
"70 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\ltc6804.c
[v _ADCV ADCV `[2]uc  1 e 2 0 ]
"71
[v _ADAX ADAX `[2]uc  1 e 2 0 ]
"14 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\ltc6804.h
[v ltc6804@crc15Table crc15Table `DC[256]ui  1 s 512 crc15Table ]
"34 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\main.c
[v _j j `i  1 e 2 0 ]
[v _k k `i  1 e 2 0 ]
[v _z z `i  1 e 2 0 ]
"35
[v _uartBool uartBool `i  1 e 2 0 ]
"37
[v _currentBuff currentBuff `[20]f  1 e 80 0 ]
"38
[v _currentIndex currentIndex `i  1 e 2 0 ]
"39
[v _current current `f  1 e 4 0 ]
"40
[v _currentBool currentBool `i  1 e 2 0 ]
"42
[v _voltages voltages `[12]f  1 e 48 0 ]
"43
[v _totalVoltage totalVoltage `f  1 e 4 0 ]
"45
[v _highestTemp highestTemp `i  1 e 2 0 ]
"46
[v _temps temps `[5]i  1 e 10 0 ]
"49
[v _SOC SOC `i  1 e 2 0 ]
"3 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\SSD1306.c
[v _cmd cmd `[3]uc  1 e 3 0 ]
"37 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\uart.h
[v _str str `[50]uc  1 e 50 0 ]
"53 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"99
} 0
"11 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\uart.c
[v _writeValuesToUart writeValuesToUart `(v  1 e 1 0 ]
{
[v writeValuesToUart@voltageArr voltageArr `*.6f  1 a 1 wreg ]
[v writeValuesToUart@voltageArr voltageArr `*.6f  1 a 1 wreg ]
[v writeValuesToUart@voltageArrLength voltageArrLength `i  1 p 2 48 ]
[v writeValuesToUart@totalVoltage totalVoltage `f  1 p 4 50 ]
[v writeValuesToUart@temperatureArr temperatureArr `*.5i  1 p 1 54 ]
[v writeValuesToUart@temperatureArrLength temperatureArrLength `i  1 p 2 55 ]
[v writeValuesToUart@temperatureHigh temperatureHigh `i  1 p 2 57 ]
[v writeValuesToUart@current current `f  1 p 4 59 ]
[v writeValuesToUart@uartLines uartLines `i  1 p 2 63 ]
[v writeValuesToUart@voltageArr voltageArr `*.6f  1 a 1 79 ]
"16
} 0
"18
[v _writeVoltages writeVoltages `(v  1 e 1 0 ]
{
[v writeVoltages@volts volts `*.6f  1 a 1 wreg ]
"21
[v writeVoltages@k k `i  1 a 2 46 ]
"20
[v writeVoltages@minCell minCell `i  1 a 2 43 ]
"19
[v writeVoltages@maxCell maxCell `i  1 a 2 41 ]
"18
[v writeVoltages@volts volts `*.6f  1 a 1 wreg ]
[v writeVoltages@length length `i  1 p 2 27 ]
[v writeVoltages@totalVoltage totalVoltage `f  1 p 4 29 ]
[v writeVoltages@volts volts `*.6f  1 a 1 45 ]
"41
} 0
"48
[v _writeTemps writeTemps `(v  1 e 1 0 ]
{
[v writeTemps@temps temps `*.5i  1 a 1 wreg ]
"49
[v writeTemps@k k `i  1 a 2 32 ]
"48
[v writeTemps@temps temps `*.5i  1 a 1 wreg ]
[v writeTemps@highestTemp highestTemp `i  1 p 2 27 ]
[v writeTemps@numTemps numTemps `i  1 p 2 29 ]
[v writeTemps@temps temps `*.5i  1 a 1 31 ]
"59
} 0
"43
[v _writeCurrent writeCurrent `(v  1 e 1 0 ]
{
[v writeCurrent@current current `f  1 p 4 27 ]
"47
} 0
"61
[v _clearScreen clearScreen `(v  1 e 1 0 ]
{
"62
[v clearScreen@j j `i  1 a 2 30 ]
"61
[v clearScreen@numLines numLines `i  1 p 2 77 ]
"73
} 0
"75
[v _uartEnable uartEnable `(v  1 e 1 0 ]
{
"77
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.6uc  1 a 1 wreg ]
"516
[v sprintf@fval fval `d  1 a 4 19 ]
"528
[v sprintf@val val `ul  1 a 4 9 ]
[u S1573 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"526
[v sprintf@tmpval tmpval `S1573  1 a 4 5 ]
"504
[v sprintf@prec prec `i  1 a 2 23 ]
"501
[v sprintf@width width `i  1 a 2 17 ]
"508
[v sprintf@flag flag `us  1 a 2 15 ]
"516
[v sprintf@exp exp `i  1 a 2 13 ]
"499
[v sprintf@c c `c  1 a 1 26 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 4 ]
"492
[v sprintf@sp sp `*.6uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 61 ]
"533
[v sprintf@sp sp `*.6uc  1 a 1 25 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 20 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 3 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 28 ]
"418
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 4 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 9 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 8 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 2 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 6 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 5 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 10 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 9 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 2 ]
[v __div_to_l_@f2 f2 `d  1 p 4 6 ]
"101
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 15 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 6 ]
[v ___llmod@dividend dividend `ul  1 p 4 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 1 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 5 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"31
} 0
"242 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 53 ]
[v ___flsub@b b `d  1 p 4 57 ]
"250
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 2 ]
"20
} 0
"75 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\ltc6804.c
[v _sumVoltages sumVoltages `(f  1 e 4 0 ]
{
[v sumVoltages@values values `*.6f  1 a 1 wreg ]
"77
[v sumVoltages@i i `i  1 a 2 64 ]
"76
[v sumVoltages@total total `f  1 a 4 60 ]
"75
[v sumVoltages@values values `*.6f  1 a 1 wreg ]
[v sumVoltages@numVoltages numVoltages `i  1 p 2 53 ]
[v sumVoltages@values values `*.6f  1 a 1 59 ]
"81
} 0
"48 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\spi.c
[v _spiSwitch spiSwitch `(v  1 e 1 0 ]
{
"56
} 0
"171 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\main.c
[v _setup setup `(v  1 e 1 0 ]
{
"213
} 0
"83 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\uart.c
[v _uartSetup uartSetup `(v  1 e 1 0 ]
{
"93
} 0
"10 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\timer.c
[v _timerSetup timerSetup `(v  1 e 1 0 ]
{
"13
} 0
"15
[v _timer2Setup timer2Setup `(v  1 e 1 0 ]
{
"20
} 0
"22
[v _timer0Setup timer0Setup `(v  1 e 1 0 ]
{
"25
} 0
"12 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\spi.c
[v _spiSetup spiSetup `(v  1 e 1 0 ]
{
"34
} 0
"40 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\i2c.c
[v _i2cSetup i2cSetup `(v  1 e 1 0 ]
{
"50
} 0
"78 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\adc.c
[v _adcSetup adcSetup `(v  1 e 1 0 ]
{
"109
} 0
"113 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\ltc6804.c
[v _LTC6804_initialize LTC6804_initialize `(v  1 e 1 0 ]
{
"119
} 0
"137
[v _set_adc set_adc `(v  1 e 1 0 ]
{
[v set_adc@MD MD `uc  1 a 1 wreg ]
"143
[v set_adc@md_bits md_bits `uc  1 a 1 8 ]
"137
[v set_adc@MD MD `uc  1 a 1 wreg ]
"138
[v set_adc@DCP DCP `uc  1 p 1 2 ]
"139
[v set_adc@CH CH `uc  1 p 1 3 ]
"140
[v set_adc@CHG CHG `uc  1 p 1 4 ]
"145
[v set_adc@MD MD `uc  1 a 1 7 ]
"155
} 0
"83
[v _measureVoltages measureVoltages `(v  1 e 1 0 ]
{
[v measureVoltages@measurements measurements `*.6f  1 a 1 wreg ]
"93
[v measureVoltages@i i `i  1 a 2 30 ]
"85
[v measureVoltages@ltcData ltcData `[1][12]ui  1 a 24 4 ]
"84
[v measureVoltages@pecError pecError `uc  1 a 1 28 ]
"83
[v measureVoltages@measurements measurements `*.6f  1 a 1 wreg ]
[v measureVoltages@numVoltages numVoltages `i  1 p 2 76 ]
"84
[v measureVoltages@F7575 F7575 `[1][12]ui  1 s 24 F7575 ]
[v measureVoltages@measurements measurements `*.6f  1 a 1 29 ]
"100
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 2 ]
[v ___flge@ff2 ff2 `d  1 p 4 6 ]
"19
} 0
"290 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\ltc6804.c
[v _LTC6804_rdcv LTC6804_rdcv `(uc  1 e 1 0 ]
{
[v LTC6804_rdcv@reg reg `uc  1 a 1 wreg ]
"320
[v LTC6804_rdcv@current_cell current_cell `uc  1 a 1 51 ]
"352
[v LTC6804_rdcv@current_cell_1296 current_cell `uc  1 a 1 53 ]
"316
[v LTC6804_rdcv@current_ic current_ic `uc  1 a 1 50 ]
"349
[v LTC6804_rdcv@current_ic_1295 current_ic `uc  1 a 1 52 ]
"311
[v LTC6804_rdcv@cell_reg cell_reg `uc  1 a 1 54 ]
"300
[v LTC6804_rdcv@cell_data cell_data `[8]uc  1 a 8 34 ]
"304
[v LTC6804_rdcv@data_pec data_pec `i  1 a 2 47 ]
"303
[v LTC6804_rdcv@received_pec received_pec `i  1 a 2 45 ]
"302
[v LTC6804_rdcv@parsed_cell parsed_cell `i  1 a 2 43 ]
"305
[v LTC6804_rdcv@data_counter data_counter `uc  1 a 1 55 ]
"301
[v LTC6804_rdcv@pec_error pec_error `uc  1 a 1 42 ]
"290
[v LTC6804_rdcv@reg reg `uc  1 a 1 wreg ]
"291
[v LTC6804_rdcv@total_ic total_ic `uc  1 p 1 27 ]
"292
[v LTC6804_rdcv@cell_codes cell_codes `*.4[12]ui  1 p 1 28 ]
"296
[v LTC6804_rdcv@NUM_RX_BYT NUM_RX_BYT `DCuc  1 s 1 NUM_RX_BYT ]
"297
[v LTC6804_rdcv@BYT_IN_REG BYT_IN_REG `DCuc  1 s 1 BYT_IN_REG ]
"298
[v LTC6804_rdcv@CELL_IN_REG CELL_IN_REG `DCuc  1 s 1 CELL_IN_REG ]
"301
[v LTC6804_rdcv@reg reg `uc  1 a 1 49 ]
"379
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"428 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\ltc6804.c
[v _LTC6804_rdcv_reg LTC6804_rdcv_reg `(v  1 e 1 0 ]
{
[v LTC6804_rdcv_reg@reg reg `uc  1 a 1 wreg ]
"434
[v LTC6804_rdcv_reg@cmd cmd `[4]uc  1 a 4 22 ]
"435
[v LTC6804_rdcv_reg@cmd_pec cmd_pec `i  1 a 2 20 ]
"428
[v LTC6804_rdcv_reg@reg reg `uc  1 a 1 wreg ]
"429
[v LTC6804_rdcv_reg@total_ic total_ic `uc  1 p 1 15 ]
"430
[v LTC6804_rdcv_reg@data data `*.4uc  1 p 1 16 ]
"433
[v LTC6804_rdcv_reg@REG_LEN REG_LEN `DCuc  1 s 1 REG_LEN ]
"438
[v LTC6804_rdcv_reg@reg reg `uc  1 a 1 26 ]
"472
} 0
"1041
[v _spi_write_read spi_write_read `(v  1 e 1 0 ]
{
[v spi_write_read@tx_Data tx_Data `*.4uc  1 a 1 wreg ]
"1053
[v spi_write_read@i_1378 i `uc  1 a 1 6 ]
"1047
[v spi_write_read@i i `uc  1 a 1 5 ]
"1041
[v spi_write_read@tx_Data tx_Data `*.4uc  1 a 1 wreg ]
"1042
[v spi_write_read@tx_len tx_len `uc  1 p 1 6 ]
"1043
[v spi_write_read@rx_data rx_data `*.39uc  1 p 2 7 ]
"1044
[v spi_write_read@rx_len rx_len `uc  1 p 1 9 ]
"1047
[v spi_write_read@tx_Data tx_Data `*.4uc  1 a 1 7 ]
"1058
} 0
"42 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\spi.c
[v _spi_read spi_read `(uc  1 e 1 0 ]
{
[v spi_read@data data `uc  1 a 1 wreg ]
"45
[v spi_read@readData readData `uc  1 a 1 4 ]
"42
[v spi_read@data data `uc  1 a 1 wreg ]
[v spi_read@data data `uc  1 a 1 3 ]
"47
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 4 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 5 ]
"51
} 0
"176 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\ltc6804.c
[v _LTC6804_adcv LTC6804_adcv `(v  1 e 1 0 ]
{
"179
[v LTC6804_adcv@cmd cmd `[4]uc  1 a 4 15 ]
"180
[v LTC6804_adcv@cmd_pec cmd_pec `i  1 a 2 19 ]
"199
} 0
"970
[v _wakeup_idle wakeup_idle `(v  1 e 1 0 ]
{
"975
} 0
"1021
[v _spi_write_array spi_write_array `(v  1 e 1 0 ]
{
[v spi_write_array@len len `uc  1 a 1 wreg ]
"1025
[v spi_write_array@i i `uc  1 a 1 8 ]
"1021
[v spi_write_array@len len `uc  1 a 1 wreg ]
"1022
[v spi_write_array@data data `*.4uc  1 p 1 5 ]
"1025
[v spi_write_array@len len `uc  1 a 1 7 ]
"1029
} 0
"36 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\spi.c
[v _spi_write spi_write `(v  1 e 1 0 ]
{
[v spi_write@data data `uc  1 a 1 wreg ]
"39
[v spi_write@readData readData `uc  1 a 1 3 ]
"36
[v spi_write@data data `uc  1 a 1 wreg ]
[v spi_write@data data `uc  1 a 1 4 ]
"40
} 0
"998 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\ltc6804.c
[v _pec15_calc pec15_calc `(i  1 e 2 0 ]
{
[v pec15_calc@len len `uc  1 a 1 wreg ]
"1005
[v pec15_calc@i i `uc  1 a 1 12 ]
"1002
[v pec15_calc@remainder remainder `i  1 a 2 13 ]
[v pec15_calc@addr addr `i  1 a 2 9 ]
"998
[v pec15_calc@len len `uc  1 a 1 wreg ]
"999
[v pec15_calc@data data `*.39uc  1 p 2 6 ]
"1004
[v pec15_calc@len len `uc  1 a 1 11 ]
"1011
} 0
"34 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\i2c.c
[v _i2cSwitch i2cSwitch `(v  1 e 1 0 ]
{
"38
} 0
"32 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\adc.c
[v _getTemps getTemps `(i  1 e 2 0 ]
{
[v getTemps@temperatures temperatures `*.5i  1 a 1 wreg ]
"38
[v getTemps@inc inc `i  1 a 2 49 ]
"33
[v getTemps@highestTemp highestTemp `i  1 a 2 46 ]
"32
[v getTemps@temperatures temperatures `*.5i  1 a 1 wreg ]
[v getTemps@numTemps numTemps `i  1 p 2 40 ]
[v getTemps@temperatures temperatures `*.5i  1 a 1 48 ]
"47
} 0
"12
[v _calculateTemp calculateTemp `(i  1 e 2 0 ]
{
"13
[v calculateTemp@voltage voltage `f  1 a 4 36 ]
"12
[v calculateTemp@adcValue adcValue `i  1 p 2 32 ]
"17
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 31 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 30 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 21 ]
"70
} 0
"24 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\adc.c
[v _getCurrent getCurrent `(f  1 e 4 0 ]
{
"25
[v getCurrent@currentValue currentValue `f  1 a 4 69 ]
"29
} 0
"19
[v _calculateCurrent calculateCurrent `(f  1 e 4 0 ]
{
"20
[v calculateCurrent@curr curr `f  1 a 4 57 ]
"19
[v calculateCurrent@adcValue adcValue `f  1 p 4 53 ]
"22
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1764 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1769 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1772 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1764 1 fAsBytes 4 0 `S1769 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1772  1 a 4 70 ]
"12
[v ___flmul@grs grs `ul  1 a 4 65 ]
[s S1841 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1844 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1841 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1844  1 a 2 74 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 69 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 64 ]
"9
[v ___flmul@sign sign `uc  1 a 1 63 ]
"8
[v ___flmul@b b `d  1 p 4 50 ]
[v ___flmul@a a `d  1 p 4 54 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"50 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\adc.c
[v _adcRead adcRead `(i  1 e 2 0 ]
{
[v adcRead@ch ch `uc  1 a 1 wreg ]
"62
[v adcRead@total total `i  1 a 2 12 ]
"60
[v adcRead@ansLow ansLow `i  1 a 2 10 ]
"59
[v adcRead@ansHigh ansHigh `i  1 a 2 8 ]
"50
[v adcRead@ch ch `uc  1 a 1 wreg ]
[v adcRead@ch ch `uc  1 a 1 7 ]
"65
} 0
"68
[v _avgBuff avgBuff `(f  1 e 4 0 ]
{
[v avgBuff@buff buff `*.7f  1 a 1 wreg ]
"70
[v avgBuff@total total `f  1 a 4 60 ]
"69
[v avgBuff@inc inc `i  1 a 2 64 ]
"68
[v avgBuff@buff buff `*.7f  1 a 1 wreg ]
[v avgBuff@size size `i  1 p 2 53 ]
[v avgBuff@buff buff `*.7f  1 a 1 59 ]
"76
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 20 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 19 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 14 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 18 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 44 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 38 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 42 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 49 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 48 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 37 ]
"8
[v ___fldiv@a a `d  1 p 4 24 ]
[v ___fldiv@b b `d  1 p 4 28 ]
"184
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 52 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 51 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 50 ]
"13
[v ___fladd@signs signs `uc  1 a 1 49 ]
"10
[v ___fladd@b b `d  1 p 4 29 ]
[v ___fladd@a a `d  1 p 4 33 ]
"237
} 0
"133 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"169
} 0
"79 C:\Users\trm84.UANET\Desktop\SDP-BMS-Firmware-master\SDP_BMS.X\uart.c
[v _uartDisable uartDisable `(v  1 e 1 0 ]
{
"81
} 0
