[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1789 ]
[d frameptr 6 ]
"12 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\adc.c
[v _calculateTemp calculateTemp `(i  1 e 2 0 ]
"18
[v _calculateCurrent calculateCurrent `(f  1 e 4 0 ]
"26
[v _getCurrent getCurrent `(f  1 e 4 0 ]
"34
[v _getTemps getTemps `(i  1 e 2 0 ]
"52
[v _adcRead adcRead `(i  1 e 2 0 ]
"80
[v _adcSetup adcSetup `(v  1 e 1 0 ]
[v i1_adcSetup adcSetup `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"425
[v _scale scale `(d  1 s 4 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\log.c
[v _log log `(d  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"15 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\i2c.c
[v _i2cWrite i2cWrite `(v  1 e 1 0 ]
"19
[v _i2cStart i2cStart `(v  1 e 1 0 ]
"23
[v _i2cStop i2cStop `(v  1 e 1 0 ]
"69 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\ltc6804.c
[v _totalVoltage totalVoltage `(f  1 e 4 0 ]
"77
[v _measureVoltages measureVoltages `(v  1 e 1 0 ]
"133
[v _set_adc set_adc `(v  1 e 1 0 ]
"172
[v _LTC6804_adcv LTC6804_adcv `(v  1 e 1 0 ]
"286
[v _LTC6804_rdcv LTC6804_rdcv `(uc  1 e 1 0 ]
"424
[v _LTC6804_rdcv_reg LTC6804_rdcv_reg `(v  1 e 1 0 ]
"648
[v _LTC6804_rdaux_reg LTC6804_rdaux_reg `(v  1 e 1 0 ]
"966
[v _wakeup_idle wakeup_idle `(v  1 e 1 0 ]
"994
[v _pec15_calc pec15_calc `(i  1 e 2 0 ]
"1017
[v _spi_write_array spi_write_array `(v  1 e 1 0 ]
"1037
[v _spi_write_read spi_write_read `(v  1 e 1 0 ]
"49 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\main.c
[v _main main `(v  1 e 1 0 ]
"82
[v _startUp startUp `(i  1 e 2 0 ]
"111
[v _ISR ISR `II(v  1 e 1 0 ]
"144
[v _setup setup `(v  1 e 1 0 ]
"12 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\spi.c
[v _spiSetup spiSetup `(v  1 e 1 0 ]
"38
[v _spi_write spi_write `(v  1 e 1 0 ]
"44
[v _spi_read spi_read `(uc  1 e 1 0 ]
"3 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\SSD1306.c
[v _SSD1306_Init SSD1306_Init `(v  1 e 1 0 ]
"30
[v _SSD1306_Command SSD1306_Command `(v  1 e 1 0 ]
"10 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\timer.c
[v _timerSetup timerSetup `(v  1 e 1 0 ]
"15
[v _timer2Setup timer2Setup `(v  1 e 1 0 ]
"22
[v _timer0Setup timer0Setup `(v  1 e 1 0 ]
"11 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\uart.c
[v _writeValuesToUart writeValuesToUart `(v  1 e 1 0 ]
"18
[v _writeVoltages writeVoltages `(v  1 e 1 0 ]
"26
[v _writeCurrent writeCurrent `(v  1 e 1 0 ]
"31
[v _writeTemps writeTemps `(v  1 e 1 0 ]
"44
[v _clearScreen clearScreen `(v  1 e 1 0 ]
"58
[v _uartEnable uartEnable `(v  1 e 1 0 ]
"62
[v _uartDisable uartDisable `(v  1 e 1 0 ]
"66
[v _uartSetup uartSetup `(v  1 e 1 0 ]
"60 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\adc.h
[v _tempChannels tempChannels `[5]uc  1 e 5 0 ]
"62
[v _Beta Beta `DCi  1 e 2 0 ]
"63
[v _t0 t0 `DCf  1 e 4 0 ]
[s S114 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1789.h
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S128 . 1 `S114 1 . 1 0 `S123 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES128  1 e 1 @11 ]
[s S49 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"447
[s S58 . 1 `uc 1 PORTA 1 0 :8:0 
]
[u S60 . 1 `S49 1 . 1 0 `S58 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES60  1 e 1 @12 ]
[s S249 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"657
[s S258 . 1 `uc 1 PORTD 1 0 :8:0 
]
[u S260 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES260  1 e 1 @15 ]
[s S167 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"770
[u S176 . 1 `S167 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES176  1 e 1 @17 ]
[s S921 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 C3IF 1 0 :1:1 
`uc 1 C4IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"832
[u S930 . 1 `S921 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES930  1 e 1 @18 ]
"1189
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1209
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S219 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1300
[s S228 . 1 `uc 1 TRISA 1 0 :8:0 
]
[u S230 . 1 `S219 1 . 1 0 `S228 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES230  1 e 1 @140 ]
[s S467 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1370
[s S476 . 1 `uc 1 TRISB 1 0 :8:0 
]
[u S478 . 1 `S467 1 . 1 0 `S476 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES478  1 e 1 @141 ]
[s S829 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1440
[s S838 . 1 `uc 1 TRISC 1 0 :8:0 
]
[u S840 . 1 `S829 1 . 1 0 `S838 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES840  1 e 1 @142 ]
[s S193 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1510
[s S202 . 1 `uc 1 TRISD 1 0 :8:0 
]
[u S204 . 1 `S193 1 . 1 0 `S202 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES204  1 e 1 @143 ]
[s S146 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1623
[u S155 . 1 `S146 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES155  1 e 1 @145 ]
[s S888 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 C3IE 1 0 :1:1 
`uc 1 C4IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1685
[u S897 . 1 `S888 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES897  1 e 1 @146 ]
"1822
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"2220
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2240
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2260
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S415 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 ADRMD 1 0 :1:7 
]
"2290
[s S424 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S428 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S431 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[u S434 . 1 `S415 1 . 1 0 `S424 1 . 1 0 `S428 1 . 1 0 `S431 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES434  1 e 1 @157 ]
"2355
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2427
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
[s S389 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2593
[s S398 . 1 `uc 1 LATB 1 0 :8:0 
]
[u S400 . 1 `S389 1 . 1 0 `S398 1 . 1 0 ]
[v _LATBbits LATBbits `VES400  1 e 1 @269 ]
[s S23 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2733
[s S32 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S34 . 1 `S23 1 . 1 0 `S32 1 . 1 0 ]
[v _LATDbits LATDbits `VES34  1 e 1 @271 ]
[s S855 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 RXSEL 1 0 :1:1 
`uc 1 TXSEL 1 0 :1:2 
`uc 1 SDISEL 1 0 :1:3 
`uc 1 SCKSEL 1 0 :1:4 
`uc 1 SDOSEL 1 0 :1:5 
`uc 1 CCP1SEL 1 0 :1:6 
`uc 1 C2OUTSEL 1 0 :1:7 
]
"3666
[u S864 . 1 `S855 1 . 1 0 ]
[v _APFCON1bits APFCON1bits `VES864  1 e 1 @285 ]
"3958
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4023
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4149
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"4507
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"4572
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"4634
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
[s S656 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4818
[u S665 . 1 `S656 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES665  1 e 1 @413 ]
[s S635 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4998
[u S644 . 1 `S635 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES644  1 e 1 @414 ]
"5615
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"5620
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5874
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"6382
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
[s S808 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"6399
[u S817 . 1 `S808 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES817  1 e 1 @532 ]
"6454
[v _SSPSTATbits SSPSTATbits `VES817  1 e 1 @532 ]
"6499
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"6508
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
[s S1377 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6532
[s S1383 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1388 . 1 `S1377 1 . 1 0 `S1383 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1388  1 e 1 @533 ]
[s S787 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6846
[u S796 . 1 `S787 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES796  1 e 1 @534 ]
[s S1310 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"6913
[u S1319 . 1 `S1310 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES1319  1 e 1 @535 ]
"7491
[v _CCP2CON CCP2CON `VEuc  1 e 1 @666 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\powers.c
[v __powers_ _powers_ `DC[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 52 0 ]
"40 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\i2c.h
[v _n n `i  1 e 2 0 ]
"101 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\ltc6804.c
[v _ADCV ADCV `[2]uc  1 e 2 0 ]
"102
[v _ADAX ADAX `[2]uc  1 e 2 0 ]
"15 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\ltc6804.h
[v ltc6804@crc15Table crc15Table `DC[256]ui  1 s 512 crc15Table ]
"32 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\main.c
[v _k k `i  1 e 2 0 ]
[v _z z `i  1 e 2 0 ]
"33
[v _currentBuff currentBuff `[100]f  1 e 400 @9824 ]
"34
[v _uartBool uartBool `i  1 e 2 0 ]
"36
[v _current current `f  1 e 4 0 ]
"37
[v _currentBool currentBool `i  1 e 2 0 ]
"39
[v _voltages voltages `[12]f  1 e 48 0 ]
"41
[v _highestTemp highestTemp `i  1 e 2 0 ]
"42
[v _temps temps `[3]i  1 e 6 0 ]
"45
[v _SOC SOC `i  1 e 2 0 ]
"37 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\uart.h
[v _str str `[50]uc  1 e 50 0 ]
"49 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"77
} 0
"11 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\uart.c
[v _writeValuesToUart writeValuesToUart `(v  1 e 1 0 ]
{
[v writeValuesToUart@voltageArr voltageArr `*.5f  1 a 1 wreg ]
[v writeValuesToUart@voltageArr voltageArr `*.5f  1 a 1 wreg ]
[v writeValuesToUart@voltageArrLength voltageArrLength `i  1 p 2 0 ]
[v writeValuesToUart@temperatureArr temperatureArr `*.5i  1 p 1 2 ]
[v writeValuesToUart@temperatureArrLength temperatureArrLength `i  1 p 2 3 ]
[v writeValuesToUart@temperatureHigh temperatureHigh `i  1 p 2 5 ]
[v writeValuesToUart@current current `f  1 p 4 7 ]
[v writeValuesToUart@voltageArr voltageArr `*.5f  1 a 1 60 ]
"16
} 0
"18
[v _writeVoltages writeVoltages `(v  1 e 1 0 ]
{
[v writeVoltages@volts volts `*.5f  1 a 1 wreg ]
"19
[v writeVoltages@k k `i  1 a 2 57 ]
"18
[v writeVoltages@volts volts `*.5f  1 a 1 wreg ]
[v writeVoltages@length length `i  1 p 2 52 ]
[v writeVoltages@volts volts `*.5f  1 a 1 56 ]
"24
} 0
"31
[v _writeTemps writeTemps `(v  1 e 1 0 ]
{
[v writeTemps@temps temps `*.5i  1 a 1 wreg ]
"32
[v writeTemps@k k `i  1 a 2 58 ]
"31
[v writeTemps@temps temps `*.5i  1 a 1 wreg ]
[v writeTemps@highestTemp highestTemp `i  1 p 2 52 ]
[v writeTemps@numTemps numTemps `i  1 p 2 54 ]
[v writeTemps@temps temps `*.5i  1 a 1 57 ]
"42
} 0
"26
[v _writeCurrent writeCurrent `(v  1 e 1 0 ]
{
[v writeCurrent@current current `f  1 p 4 52 ]
"30
} 0
"44
[v _clearScreen clearScreen `(v  1 e 1 0 ]
{
"45
[v clearScreen@j j `i  1 a 2 57 ]
"44
[v clearScreen@numLines numLines `i  1 p 2 52 ]
"56
} 0
"58
[v _uartEnable uartEnable `(v  1 e 1 0 ]
{
"60
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.6uc  1 a 1 wreg ]
"516
[v sprintf@fval fval `d  1 a 4 44 ]
"528
[v sprintf@val val `ul  1 a 4 34 ]
[u S1476 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"526
[v sprintf@tmpval tmpval `S1476  1 a 4 30 ]
"504
[v sprintf@prec prec `i  1 a 2 48 ]
"501
[v sprintf@width width `i  1 a 2 42 ]
"508
[v sprintf@flag flag `us  1 a 2 40 ]
"516
[v sprintf@exp exp `i  1 a 2 38 ]
"499
[v sprintf@c c `c  1 a 1 51 ]
"494
[v sprintf@ap ap `[1]*.5v  1 a 1 29 ]
"492
[v sprintf@sp sp `*.6uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 11 ]
"533
[v sprintf@sp sp `*.6uc  1 a 1 50 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 74 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 3 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 8 ]
"418
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 4 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 9 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 8 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 2 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 6 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 5 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 10 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 9 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 2 ]
[v __div_to_l_@f2 f2 `d  1 p 4 6 ]
"101
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 15 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 6 ]
[v ___llmod@dividend dividend `ul  1 p 4 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 1 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 5 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"31
} 0
"242 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 29 ]
[v ___flsub@b b `d  1 p 4 33 ]
"250
} 0
"82 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\main.c
[v _startUp startUp `(i  1 e 2 0 ]
{
"100
[v startUp@i_323 i `i  1 a 2 59 ]
"84
[v startUp@i i `i  1 a 2 57 ]
"109
} 0
"69 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\ltc6804.c
[v _totalVoltage totalVoltage `(f  1 e 4 0 ]
{
[v totalVoltage@values values `*.5f  1 a 1 wreg ]
"71
[v totalVoltage@i i `i  1 a 2 38 ]
"70
[v totalVoltage@total total `f  1 a 4 34 ]
"69
[v totalVoltage@values values `*.5f  1 a 1 wreg ]
[v totalVoltage@lenValues lenValues `i  1 p 2 29 ]
[v totalVoltage@values values `*.5f  1 a 1 33 ]
"75
} 0
"77
[v _measureVoltages measureVoltages `(v  1 e 1 0 ]
{
[v measureVoltages@measurements measurements `*.5f  1 a 1 wreg ]
"87
[v measureVoltages@i i `i  1 a 2 26 ]
"79
[v measureVoltages@ltcData ltcData `[1][12]i  1 a 24 0 ]
"78
[v measureVoltages@pecError pecError `uc  1 a 1 24 ]
"77
[v measureVoltages@measurements measurements `*.5f  1 a 1 wreg ]
"78
[v measureVoltages@F7570 F7570 `[1][12]i  1 s 24 F7570 ]
[v measureVoltages@measurements measurements `*.5f  1 a 1 25 ]
"94
} 0
"286
[v _LTC6804_rdcv LTC6804_rdcv `(uc  1 e 1 0 ]
{
[v LTC6804_rdcv@reg reg `uc  1 a 1 wreg ]
"316
[v LTC6804_rdcv@current_cell current_cell `uc  1 a 1 51 ]
"348
[v LTC6804_rdcv@current_cell_1170 current_cell `uc  1 a 1 53 ]
"312
[v LTC6804_rdcv@current_ic current_ic `uc  1 a 1 50 ]
"345
[v LTC6804_rdcv@current_ic_1169 current_ic `uc  1 a 1 52 ]
"307
[v LTC6804_rdcv@cell_reg cell_reg `uc  1 a 1 54 ]
"296
[v LTC6804_rdcv@cell_data cell_data `[8]uc  1 a 8 34 ]
"300
[v LTC6804_rdcv@data_pec data_pec `i  1 a 2 47 ]
"299
[v LTC6804_rdcv@received_pec received_pec `i  1 a 2 45 ]
"298
[v LTC6804_rdcv@parsed_cell parsed_cell `i  1 a 2 43 ]
"301
[v LTC6804_rdcv@data_counter data_counter `uc  1 a 1 55 ]
"297
[v LTC6804_rdcv@pec_error pec_error `uc  1 a 1 42 ]
"286
[v LTC6804_rdcv@reg reg `uc  1 a 1 wreg ]
"287
[v LTC6804_rdcv@total_ic total_ic `uc  1 p 1 27 ]
"288
[v LTC6804_rdcv@cell_codes cell_codes `*.5[12]i  1 p 1 28 ]
"292
[v LTC6804_rdcv@NUM_RX_BYT NUM_RX_BYT `DCuc  1 s 1 NUM_RX_BYT ]
"293
[v LTC6804_rdcv@BYT_IN_REG BYT_IN_REG `DCuc  1 s 1 BYT_IN_REG ]
"294
[v LTC6804_rdcv@CELL_IN_REG CELL_IN_REG `DCuc  1 s 1 CELL_IN_REG ]
"297
[v LTC6804_rdcv@reg reg `uc  1 a 1 49 ]
"375
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"424 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\ltc6804.c
[v _LTC6804_rdcv_reg LTC6804_rdcv_reg `(v  1 e 1 0 ]
{
[v LTC6804_rdcv_reg@reg reg `uc  1 a 1 wreg ]
"430
[v LTC6804_rdcv_reg@cmd cmd `[4]uc  1 a 4 22 ]
"431
[v LTC6804_rdcv_reg@cmd_pec cmd_pec `i  1 a 2 20 ]
"424
[v LTC6804_rdcv_reg@reg reg `uc  1 a 1 wreg ]
"425
[v LTC6804_rdcv_reg@total_ic total_ic `uc  1 p 1 15 ]
"426
[v LTC6804_rdcv_reg@data data `*.4uc  1 p 1 16 ]
"429
[v LTC6804_rdcv_reg@REG_LEN REG_LEN `DCuc  1 s 1 REG_LEN ]
"434
[v LTC6804_rdcv_reg@reg reg `uc  1 a 1 26 ]
"468
} 0
"1037
[v _spi_write_read spi_write_read `(v  1 e 1 0 ]
{
[v spi_write_read@tx_Data tx_Data `*.4uc  1 a 1 wreg ]
"1049
[v spi_write_read@i_1252 i `uc  1 a 1 7 ]
"1043
[v spi_write_read@i i `uc  1 a 1 6 ]
"1037
[v spi_write_read@tx_Data tx_Data `*.4uc  1 a 1 wreg ]
"1038
[v spi_write_read@tx_len tx_len `uc  1 p 1 6 ]
"1039
[v spi_write_read@rx_data rx_data `*.39uc  1 p 2 7 ]
"1040
[v spi_write_read@rx_len rx_len `uc  1 p 1 9 ]
"1043
[v spi_write_read@tx_Data tx_Data `*.4uc  1 a 1 5 ]
"1054
} 0
"44 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\spi.c
[v _spi_read spi_read `(uc  1 e 1 0 ]
{
[v spi_read@data data `uc  1 a 1 wreg ]
"47
[v spi_read@readData readData `uc  1 a 1 4 ]
"44
[v spi_read@data data `uc  1 a 1 wreg ]
[v spi_read@data data `uc  1 a 1 3 ]
"49
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 4 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 5 ]
"51
} 0
"172 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\ltc6804.c
[v _LTC6804_adcv LTC6804_adcv `(v  1 e 1 0 ]
{
"175
[v LTC6804_adcv@cmd cmd `[4]uc  1 a 4 15 ]
"176
[v LTC6804_adcv@cmd_pec cmd_pec `i  1 a 2 19 ]
"195
} 0
"966
[v _wakeup_idle wakeup_idle `(v  1 e 1 0 ]
{
"971
} 0
"1017
[v _spi_write_array spi_write_array `(v  1 e 1 0 ]
{
[v spi_write_array@len len `uc  1 a 1 wreg ]
"1021
[v spi_write_array@i i `uc  1 a 1 1 ]
"1017
[v spi_write_array@len len `uc  1 a 1 wreg ]
"1018
[v spi_write_array@data data `*.39uc  1 p 2 5 ]
"1021
[v spi_write_array@len len `uc  1 a 1 0 ]
"1025
} 0
"38 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\spi.c
[v _spi_write spi_write `(v  1 e 1 0 ]
{
[v spi_write@data data `uc  1 a 1 wreg ]
"41
[v spi_write@readData readData `uc  1 a 1 3 ]
"38
[v spi_write@data data `uc  1 a 1 wreg ]
[v spi_write@data data `uc  1 a 1 4 ]
"42
} 0
"994 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\ltc6804.c
[v _pec15_calc pec15_calc `(i  1 e 2 0 ]
{
[v pec15_calc@len len `uc  1 a 1 wreg ]
"1001
[v pec15_calc@i i `uc  1 a 1 12 ]
"998
[v pec15_calc@remainder remainder `i  1 a 2 13 ]
[v pec15_calc@addr addr `i  1 a 2 9 ]
"994
[v pec15_calc@len len `uc  1 a 1 wreg ]
"995
[v pec15_calc@data data `*.39uc  1 p 2 6 ]
"1000
[v pec15_calc@len len `uc  1 a 1 11 ]
"1007
} 0
"34 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\adc.c
[v _getTemps getTemps `(i  1 e 2 0 ]
{
[v getTemps@temperatures temperatures `*.5i  1 a 1 wreg ]
"40
[v getTemps@inc inc `i  1 a 2 50 ]
"35
[v getTemps@highestTemp highestTemp `i  1 a 2 47 ]
"34
[v getTemps@temperatures temperatures `*.5i  1 a 1 wreg ]
[v getTemps@numTemps numTemps `i  1 p 2 41 ]
[v getTemps@temperatures temperatures `*.5i  1 a 1 49 ]
"49
} 0
"12
[v _calculateTemp calculateTemp `(i  1 e 2 0 ]
{
"13
[v calculateTemp@voltage voltage `f  1 a 4 37 ]
"14
[v calculateTemp@r r `f  1 a 4 25 ]
"12
[v calculateTemp@adcValue adcValue `i  1 p 2 11 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\log.c
[v _log log `(d  1 e 4 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 78 ]
"5
[v log@x x `d  1 p 4 73 ]
"9
[v log@coeff coeff `DC[9]d  1 s 36 coeff ]
"36
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 2 ]
[v frexp@eptr eptr `*.4i  1 p 1 6 ]
"274
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
{
"6
[v eval_poly@res res `d  1 a 4 43 ]
"4
[v eval_poly@x x `d  1 p 4 29 ]
[v eval_poly@d d `*.25DCd  1 p 2 33 ]
[v eval_poly@n n `i  1 p 2 35 ]
"12
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"26 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\adc.c
[v _getCurrent getCurrent `(f  1 e 4 0 ]
{
"27
[v getCurrent@currentValue currentValue `f  1 a 4 12 ]
"31
} 0
"18
[v _calculateCurrent calculateCurrent `(f  1 e 4 0 ]
{
"19
[v calculateCurrent@curr curr `f  1 a 4 4 ]
"18
[v calculateCurrent@adcValue adcValue `f  1 p 4 73 ]
"24
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 50 ]
"20
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1687 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1692 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1695 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1687 1 fAsBytes 4 0 `S1692 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1695  1 a 4 44 ]
"12
[v ___flmul@grs grs `ul  1 a 4 39 ]
[s S1764 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1767 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1764 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1767  1 a 2 48 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 43 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 38 ]
"9
[v ___flmul@sign sign `uc  1 a 1 37 ]
"8
[v ___flmul@b b `d  1 p 4 24 ]
[v ___flmul@a a `d  1 p 4 28 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 2 ]
[v ___flge@ff2 ff2 `d  1 p 4 6 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 67 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 61 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 65 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 72 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 71 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 60 ]
"8
[v ___fldiv@a a `d  1 p 4 47 ]
[v ___fldiv@b b `d  1 p 4 51 ]
"184
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 77 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 76 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 75 ]
"13
[v ___fladd@signs signs `uc  1 a 1 74 ]
"10
[v ___fladd@b b `d  1 p 4 9 ]
[v ___fladd@a a `d  1 p 4 13 ]
"237
} 0
"52 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\adc.c
[v _adcRead adcRead `(i  1 e 2 0 ]
{
[v adcRead@ch ch `uc  1 a 1 wreg ]
"64
[v adcRead@total total `i  1 a 2 12 ]
"62
[v adcRead@ansLow ansLow `i  1 a 2 10 ]
"61
[v adcRead@ansHigh ansHigh `i  1 a 2 8 ]
"52
[v adcRead@ch ch `uc  1 a 1 wreg ]
[v adcRead@ch ch `uc  1 a 1 7 ]
"67
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 20 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 19 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 14 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 18 ]
"44
} 0
"144 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\main.c
[v _setup setup `(v  1 e 1 0 ]
{
"176
} 0
"66 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\uart.c
[v _uartSetup uartSetup `(v  1 e 1 0 ]
{
"76
} 0
"10 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\timer.c
[v _timerSetup timerSetup `(v  1 e 1 0 ]
{
"13
} 0
"15
[v _timer2Setup timer2Setup `(v  1 e 1 0 ]
{
"20
} 0
"22
[v _timer0Setup timer0Setup `(v  1 e 1 0 ]
{
"27
} 0
"12 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\spi.c
[v _spiSetup spiSetup `(v  1 e 1 0 ]
{
"36
} 0
"80 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\adc.c
[v _adcSetup adcSetup `(v  1 e 1 0 ]
{
"109
} 0
"111 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"142
} 0
"80 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\adc.c
[v i1_adcSetup adcSetup `(v  1 e 1 0 ]
{
"109
} 0
"62 C:\Users\trm84\MPLABXProjects\SDP_BMS.X\uart.c
[v _uartDisable uartDisable `(v  1 e 1 0 ]
{
"64
} 0
